// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/task/task.proto

package taskpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TaskType struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskType) Reset()         { *m = TaskType{} }
func (m *TaskType) String() string { return proto.CompactTextString(m) }
func (*TaskType) ProtoMessage()    {}
func (*TaskType) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{0}
}

func (m *TaskType) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskType.Unmarshal(m, b)
}
func (m *TaskType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskType.Marshal(b, m, deterministic)
}
func (m *TaskType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskType.Merge(m, src)
}
func (m *TaskType) XXX_Size() int {
	return xxx_messageInfo_TaskType.Size(m)
}
func (m *TaskType) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskType.DiscardUnknown(m)
}

var xxx_messageInfo_TaskType proto.InternalMessageInfo

func (m *TaskType) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TaskType) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type TaskTypeView struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Created              string   `protobuf:"bytes,3,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string   `protobuf:"bytes,4,opt,name=modified,proto3" json:"modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskTypeView) Reset()         { *m = TaskTypeView{} }
func (m *TaskTypeView) String() string { return proto.CompactTextString(m) }
func (*TaskTypeView) ProtoMessage()    {}
func (*TaskTypeView) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{1}
}

func (m *TaskTypeView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskTypeView.Unmarshal(m, b)
}
func (m *TaskTypeView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskTypeView.Marshal(b, m, deterministic)
}
func (m *TaskTypeView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskTypeView.Merge(m, src)
}
func (m *TaskTypeView) XXX_Size() int {
	return xxx_messageInfo_TaskTypeView.Size(m)
}
func (m *TaskTypeView) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskTypeView.DiscardUnknown(m)
}

var xxx_messageInfo_TaskTypeView proto.InternalMessageInfo

func (m *TaskTypeView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TaskTypeView) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TaskTypeView) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *TaskTypeView) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

type Task struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Date                 string   `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
	RoomId               int32    `protobuf:"varint,3,opt,name=room_id,json=roomId,proto3" json:"room_id,omitempty"`
	UserId               int32    `protobuf:"varint,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	TaskTypeId           int32    `protobuf:"varint,5,opt,name=task_type_id,json=taskTypeId,proto3" json:"task_type_id,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{2}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Task) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *Task) GetRoomId() int32 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *Task) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Task) GetTaskTypeId() int32 {
	if m != nil {
		return m.TaskTypeId
	}
	return 0
}

func (m *Task) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type TaskEntities struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskEntities) Reset()         { *m = TaskEntities{} }
func (m *TaskEntities) String() string { return proto.CompactTextString(m) }
func (*TaskEntities) ProtoMessage()    {}
func (*TaskEntities) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{3}
}

func (m *TaskEntities) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskEntities.Unmarshal(m, b)
}
func (m *TaskEntities) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskEntities.Marshal(b, m, deterministic)
}
func (m *TaskEntities) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskEntities.Merge(m, src)
}
func (m *TaskEntities) XXX_Size() int {
	return xxx_messageInfo_TaskEntities.Size(m)
}
func (m *TaskEntities) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskEntities.DiscardUnknown(m)
}

var xxx_messageInfo_TaskEntities proto.InternalMessageInfo

func (m *TaskEntities) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TaskEntities) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type TaskView struct {
	Id                   int32         `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Date                 string        `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
	Room                 *TaskEntities `protobuf:"bytes,3,opt,name=room,proto3" json:"room,omitempty"`
	User                 *TaskEntities `protobuf:"bytes,4,opt,name=user,proto3" json:"user,omitempty"`
	TaskType             *TaskEntities `protobuf:"bytes,5,opt,name=task_type,json=taskType,proto3" json:"task_type,omitempty"`
	Description          string        `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	Created              string        `protobuf:"bytes,7,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string        `protobuf:"bytes,8,opt,name=modified,proto3" json:"modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *TaskView) Reset()         { *m = TaskView{} }
func (m *TaskView) String() string { return proto.CompactTextString(m) }
func (*TaskView) ProtoMessage()    {}
func (*TaskView) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{4}
}

func (m *TaskView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskView.Unmarshal(m, b)
}
func (m *TaskView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskView.Marshal(b, m, deterministic)
}
func (m *TaskView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskView.Merge(m, src)
}
func (m *TaskView) XXX_Size() int {
	return xxx_messageInfo_TaskView.Size(m)
}
func (m *TaskView) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskView.DiscardUnknown(m)
}

var xxx_messageInfo_TaskView proto.InternalMessageInfo

func (m *TaskView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TaskView) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *TaskView) GetRoom() *TaskEntities {
	if m != nil {
		return m.Room
	}
	return nil
}

func (m *TaskView) GetUser() *TaskEntities {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *TaskView) GetTaskType() *TaskEntities {
	if m != nil {
		return m.TaskType
	}
	return nil
}

func (m *TaskView) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *TaskView) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *TaskView) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

type CreateTaskTypeRequest struct {
	TaskType             *TaskType `protobuf:"bytes,1,opt,name=task_type,json=taskType,proto3" json:"task_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *CreateTaskTypeRequest) Reset()         { *m = CreateTaskTypeRequest{} }
func (m *CreateTaskTypeRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskTypeRequest) ProtoMessage()    {}
func (*CreateTaskTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{5}
}

func (m *CreateTaskTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskTypeRequest.Unmarshal(m, b)
}
func (m *CreateTaskTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskTypeRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskTypeRequest.Merge(m, src)
}
func (m *CreateTaskTypeRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskTypeRequest.Size(m)
}
func (m *CreateTaskTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskTypeRequest proto.InternalMessageInfo

func (m *CreateTaskTypeRequest) GetTaskType() *TaskType {
	if m != nil {
		return m.TaskType
	}
	return nil
}

type CreateTaskTypeResponse struct {
	TaskType             *TaskTypeView `protobuf:"bytes,1,opt,name=task_type,json=taskType,proto3" json:"task_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *CreateTaskTypeResponse) Reset()         { *m = CreateTaskTypeResponse{} }
func (m *CreateTaskTypeResponse) String() string { return proto.CompactTextString(m) }
func (*CreateTaskTypeResponse) ProtoMessage()    {}
func (*CreateTaskTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{6}
}

func (m *CreateTaskTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskTypeResponse.Unmarshal(m, b)
}
func (m *CreateTaskTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskTypeResponse.Marshal(b, m, deterministic)
}
func (m *CreateTaskTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskTypeResponse.Merge(m, src)
}
func (m *CreateTaskTypeResponse) XXX_Size() int {
	return xxx_messageInfo_CreateTaskTypeResponse.Size(m)
}
func (m *CreateTaskTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskTypeResponse proto.InternalMessageInfo

func (m *CreateTaskTypeResponse) GetTaskType() *TaskTypeView {
	if m != nil {
		return m.TaskType
	}
	return nil
}

type UpdateTaskTypeRequest struct {
	TaskType             *TaskType `protobuf:"bytes,1,opt,name=task_type,json=taskType,proto3" json:"task_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UpdateTaskTypeRequest) Reset()         { *m = UpdateTaskTypeRequest{} }
func (m *UpdateTaskTypeRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskTypeRequest) ProtoMessage()    {}
func (*UpdateTaskTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{7}
}

func (m *UpdateTaskTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskTypeRequest.Unmarshal(m, b)
}
func (m *UpdateTaskTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskTypeRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskTypeRequest.Merge(m, src)
}
func (m *UpdateTaskTypeRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskTypeRequest.Size(m)
}
func (m *UpdateTaskTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskTypeRequest proto.InternalMessageInfo

func (m *UpdateTaskTypeRequest) GetTaskType() *TaskType {
	if m != nil {
		return m.TaskType
	}
	return nil
}

type UpdateTaskTypeResponse struct {
	TaskType             *TaskTypeView `protobuf:"bytes,1,opt,name=task_type,json=taskType,proto3" json:"task_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *UpdateTaskTypeResponse) Reset()         { *m = UpdateTaskTypeResponse{} }
func (m *UpdateTaskTypeResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskTypeResponse) ProtoMessage()    {}
func (*UpdateTaskTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{8}
}

func (m *UpdateTaskTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskTypeResponse.Unmarshal(m, b)
}
func (m *UpdateTaskTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskTypeResponse.Marshal(b, m, deterministic)
}
func (m *UpdateTaskTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskTypeResponse.Merge(m, src)
}
func (m *UpdateTaskTypeResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskTypeResponse.Size(m)
}
func (m *UpdateTaskTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskTypeResponse proto.InternalMessageInfo

func (m *UpdateTaskTypeResponse) GetTaskType() *TaskTypeView {
	if m != nil {
		return m.TaskType
	}
	return nil
}

type DeleteTaskTypeRequest struct {
	TaskTypeId           int32    `protobuf:"varint,1,opt,name=task_type_id,json=taskTypeId,proto3" json:"task_type_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskTypeRequest) Reset()         { *m = DeleteTaskTypeRequest{} }
func (m *DeleteTaskTypeRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskTypeRequest) ProtoMessage()    {}
func (*DeleteTaskTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{9}
}

func (m *DeleteTaskTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskTypeRequest.Unmarshal(m, b)
}
func (m *DeleteTaskTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskTypeRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTaskTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskTypeRequest.Merge(m, src)
}
func (m *DeleteTaskTypeRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskTypeRequest.Size(m)
}
func (m *DeleteTaskTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskTypeRequest proto.InternalMessageInfo

func (m *DeleteTaskTypeRequest) GetTaskTypeId() int32 {
	if m != nil {
		return m.TaskTypeId
	}
	return 0
}

type DeleteTaskTypeResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskTypeResponse) Reset()         { *m = DeleteTaskTypeResponse{} }
func (m *DeleteTaskTypeResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskTypeResponse) ProtoMessage()    {}
func (*DeleteTaskTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{10}
}

func (m *DeleteTaskTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskTypeResponse.Unmarshal(m, b)
}
func (m *DeleteTaskTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskTypeResponse.Marshal(b, m, deterministic)
}
func (m *DeleteTaskTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskTypeResponse.Merge(m, src)
}
func (m *DeleteTaskTypeResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskTypeResponse.Size(m)
}
func (m *DeleteTaskTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskTypeResponse proto.InternalMessageInfo

func (m *DeleteTaskTypeResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type GetTaskTypeRequest struct {
	TaskTypeId           int32    `protobuf:"varint,1,opt,name=task_type_id,json=taskTypeId,proto3" json:"task_type_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTaskTypeRequest) Reset()         { *m = GetTaskTypeRequest{} }
func (m *GetTaskTypeRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskTypeRequest) ProtoMessage()    {}
func (*GetTaskTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{11}
}

func (m *GetTaskTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskTypeRequest.Unmarshal(m, b)
}
func (m *GetTaskTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskTypeRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskTypeRequest.Merge(m, src)
}
func (m *GetTaskTypeRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskTypeRequest.Size(m)
}
func (m *GetTaskTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskTypeRequest proto.InternalMessageInfo

func (m *GetTaskTypeRequest) GetTaskTypeId() int32 {
	if m != nil {
		return m.TaskTypeId
	}
	return 0
}

type GetTaskTypeResponse struct {
	TaskType             *TaskTypeView `protobuf:"bytes,1,opt,name=task_type,json=taskType,proto3" json:"task_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetTaskTypeResponse) Reset()         { *m = GetTaskTypeResponse{} }
func (m *GetTaskTypeResponse) String() string { return proto.CompactTextString(m) }
func (*GetTaskTypeResponse) ProtoMessage()    {}
func (*GetTaskTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{12}
}

func (m *GetTaskTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskTypeResponse.Unmarshal(m, b)
}
func (m *GetTaskTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskTypeResponse.Marshal(b, m, deterministic)
}
func (m *GetTaskTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskTypeResponse.Merge(m, src)
}
func (m *GetTaskTypeResponse) XXX_Size() int {
	return xxx_messageInfo_GetTaskTypeResponse.Size(m)
}
func (m *GetTaskTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskTypeResponse proto.InternalMessageInfo

func (m *GetTaskTypeResponse) GetTaskType() *TaskTypeView {
	if m != nil {
		return m.TaskType
	}
	return nil
}

type FindTaskTypesRequest struct {
	Filter               string   `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindTaskTypesRequest) Reset()         { *m = FindTaskTypesRequest{} }
func (m *FindTaskTypesRequest) String() string { return proto.CompactTextString(m) }
func (*FindTaskTypesRequest) ProtoMessage()    {}
func (*FindTaskTypesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{13}
}

func (m *FindTaskTypesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindTaskTypesRequest.Unmarshal(m, b)
}
func (m *FindTaskTypesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindTaskTypesRequest.Marshal(b, m, deterministic)
}
func (m *FindTaskTypesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindTaskTypesRequest.Merge(m, src)
}
func (m *FindTaskTypesRequest) XXX_Size() int {
	return xxx_messageInfo_FindTaskTypesRequest.Size(m)
}
func (m *FindTaskTypesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindTaskTypesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindTaskTypesRequest proto.InternalMessageInfo

func (m *FindTaskTypesRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

type FindTaskTypesResponse struct {
	TaskType             []*TaskTypeView `protobuf:"bytes,1,rep,name=task_type,json=taskType,proto3" json:"task_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *FindTaskTypesResponse) Reset()         { *m = FindTaskTypesResponse{} }
func (m *FindTaskTypesResponse) String() string { return proto.CompactTextString(m) }
func (*FindTaskTypesResponse) ProtoMessage()    {}
func (*FindTaskTypesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{14}
}

func (m *FindTaskTypesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindTaskTypesResponse.Unmarshal(m, b)
}
func (m *FindTaskTypesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindTaskTypesResponse.Marshal(b, m, deterministic)
}
func (m *FindTaskTypesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindTaskTypesResponse.Merge(m, src)
}
func (m *FindTaskTypesResponse) XXX_Size() int {
	return xxx_messageInfo_FindTaskTypesResponse.Size(m)
}
func (m *FindTaskTypesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindTaskTypesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindTaskTypesResponse proto.InternalMessageInfo

func (m *FindTaskTypesResponse) GetTaskType() []*TaskTypeView {
	if m != nil {
		return m.TaskType
	}
	return nil
}

type CreateTaskRequest struct {
	Task                 *Task    `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTaskRequest) Reset()         { *m = CreateTaskRequest{} }
func (m *CreateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskRequest) ProtoMessage()    {}
func (*CreateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{15}
}

func (m *CreateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskRequest.Unmarshal(m, b)
}
func (m *CreateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskRequest.Merge(m, src)
}
func (m *CreateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskRequest.Size(m)
}
func (m *CreateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskRequest proto.InternalMessageInfo

func (m *CreateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type CreateTaskResponse struct {
	Task                 *TaskView `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *CreateTaskResponse) Reset()         { *m = CreateTaskResponse{} }
func (m *CreateTaskResponse) String() string { return proto.CompactTextString(m) }
func (*CreateTaskResponse) ProtoMessage()    {}
func (*CreateTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{16}
}

func (m *CreateTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskResponse.Unmarshal(m, b)
}
func (m *CreateTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskResponse.Marshal(b, m, deterministic)
}
func (m *CreateTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskResponse.Merge(m, src)
}
func (m *CreateTaskResponse) XXX_Size() int {
	return xxx_messageInfo_CreateTaskResponse.Size(m)
}
func (m *CreateTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskResponse proto.InternalMessageInfo

func (m *CreateTaskResponse) GetTask() *TaskView {
	if m != nil {
		return m.Task
	}
	return nil
}

type UpdateTaskRequest struct {
	Task                 *Task    `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTaskRequest) Reset()         { *m = UpdateTaskRequest{} }
func (m *UpdateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskRequest) ProtoMessage()    {}
func (*UpdateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{17}
}

func (m *UpdateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskRequest.Unmarshal(m, b)
}
func (m *UpdateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskRequest.Merge(m, src)
}
func (m *UpdateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskRequest.Size(m)
}
func (m *UpdateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskRequest proto.InternalMessageInfo

func (m *UpdateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type UpdateTaskResponse struct {
	Task                 *TaskView `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UpdateTaskResponse) Reset()         { *m = UpdateTaskResponse{} }
func (m *UpdateTaskResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskResponse) ProtoMessage()    {}
func (*UpdateTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{18}
}

func (m *UpdateTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskResponse.Unmarshal(m, b)
}
func (m *UpdateTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskResponse.Marshal(b, m, deterministic)
}
func (m *UpdateTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskResponse.Merge(m, src)
}
func (m *UpdateTaskResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskResponse.Size(m)
}
func (m *UpdateTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskResponse proto.InternalMessageInfo

func (m *UpdateTaskResponse) GetTask() *TaskView {
	if m != nil {
		return m.Task
	}
	return nil
}

type DeleteTaskRequest struct {
	TaskId               int32    `protobuf:"varint,1,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskRequest) Reset()         { *m = DeleteTaskRequest{} }
func (m *DeleteTaskRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskRequest) ProtoMessage()    {}
func (*DeleteTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{19}
}

func (m *DeleteTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskRequest.Unmarshal(m, b)
}
func (m *DeleteTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskRequest.Merge(m, src)
}
func (m *DeleteTaskRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskRequest.Size(m)
}
func (m *DeleteTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskRequest proto.InternalMessageInfo

func (m *DeleteTaskRequest) GetTaskId() int32 {
	if m != nil {
		return m.TaskId
	}
	return 0
}

type DeleteTaskResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskResponse) Reset()         { *m = DeleteTaskResponse{} }
func (m *DeleteTaskResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskResponse) ProtoMessage()    {}
func (*DeleteTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{20}
}

func (m *DeleteTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskResponse.Unmarshal(m, b)
}
func (m *DeleteTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskResponse.Marshal(b, m, deterministic)
}
func (m *DeleteTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskResponse.Merge(m, src)
}
func (m *DeleteTaskResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskResponse.Size(m)
}
func (m *DeleteTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskResponse proto.InternalMessageInfo

func (m *DeleteTaskResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type GetTaskRequest struct {
	TaskId               int32    `protobuf:"varint,1,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTaskRequest) Reset()         { *m = GetTaskRequest{} }
func (m *GetTaskRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskRequest) ProtoMessage()    {}
func (*GetTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{21}
}

func (m *GetTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskRequest.Unmarshal(m, b)
}
func (m *GetTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskRequest.Merge(m, src)
}
func (m *GetTaskRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskRequest.Size(m)
}
func (m *GetTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskRequest proto.InternalMessageInfo

func (m *GetTaskRequest) GetTaskId() int32 {
	if m != nil {
		return m.TaskId
	}
	return 0
}

type GetTaskResponse struct {
	Task                 *TaskView `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetTaskResponse) Reset()         { *m = GetTaskResponse{} }
func (m *GetTaskResponse) String() string { return proto.CompactTextString(m) }
func (*GetTaskResponse) ProtoMessage()    {}
func (*GetTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{22}
}

func (m *GetTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskResponse.Unmarshal(m, b)
}
func (m *GetTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskResponse.Marshal(b, m, deterministic)
}
func (m *GetTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskResponse.Merge(m, src)
}
func (m *GetTaskResponse) XXX_Size() int {
	return xxx_messageInfo_GetTaskResponse.Size(m)
}
func (m *GetTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskResponse proto.InternalMessageInfo

func (m *GetTaskResponse) GetTask() *TaskView {
	if m != nil {
		return m.Task
	}
	return nil
}

type FindTasksRequest struct {
	DateBegin            string   `protobuf:"bytes,1,opt,name=date_begin,json=dateBegin,proto3" json:"date_begin,omitempty"`
	DateEnd              string   `protobuf:"bytes,2,opt,name=date_end,json=dateEnd,proto3" json:"date_end,omitempty"`
	UserId               int32    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	HotelId              int32    `protobuf:"varint,4,opt,name=hotel_id,json=hotelId,proto3" json:"hotel_id,omitempty"`
	Page                 int32    `protobuf:"varint,5,opt,name=page,proto3" json:"page,omitempty"`
	Sort                 string   `protobuf:"bytes,6,opt,name=sort,proto3" json:"sort,omitempty"`
	SortDirection        string   `protobuf:"bytes,7,opt,name=sort_direction,json=sortDirection,proto3" json:"sort_direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindTasksRequest) Reset()         { *m = FindTasksRequest{} }
func (m *FindTasksRequest) String() string { return proto.CompactTextString(m) }
func (*FindTasksRequest) ProtoMessage()    {}
func (*FindTasksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{23}
}

func (m *FindTasksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindTasksRequest.Unmarshal(m, b)
}
func (m *FindTasksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindTasksRequest.Marshal(b, m, deterministic)
}
func (m *FindTasksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindTasksRequest.Merge(m, src)
}
func (m *FindTasksRequest) XXX_Size() int {
	return xxx_messageInfo_FindTasksRequest.Size(m)
}
func (m *FindTasksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindTasksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindTasksRequest proto.InternalMessageInfo

func (m *FindTasksRequest) GetDateBegin() string {
	if m != nil {
		return m.DateBegin
	}
	return ""
}

func (m *FindTasksRequest) GetDateEnd() string {
	if m != nil {
		return m.DateEnd
	}
	return ""
}

func (m *FindTasksRequest) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *FindTasksRequest) GetHotelId() int32 {
	if m != nil {
		return m.HotelId
	}
	return 0
}

func (m *FindTasksRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *FindTasksRequest) GetSort() string {
	if m != nil {
		return m.Sort
	}
	return ""
}

func (m *FindTasksRequest) GetSortDirection() string {
	if m != nil {
		return m.SortDirection
	}
	return ""
}

type FindTasksResponse struct {
	Task                 []*TaskView `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	TotalPages           int32       `protobuf:"varint,2,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *FindTasksResponse) Reset()         { *m = FindTasksResponse{} }
func (m *FindTasksResponse) String() string { return proto.CompactTextString(m) }
func (*FindTasksResponse) ProtoMessage()    {}
func (*FindTasksResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_152e577c5c92a6d4, []int{24}
}

func (m *FindTasksResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindTasksResponse.Unmarshal(m, b)
}
func (m *FindTasksResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindTasksResponse.Marshal(b, m, deterministic)
}
func (m *FindTasksResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindTasksResponse.Merge(m, src)
}
func (m *FindTasksResponse) XXX_Size() int {
	return xxx_messageInfo_FindTasksResponse.Size(m)
}
func (m *FindTasksResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindTasksResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindTasksResponse proto.InternalMessageInfo

func (m *FindTasksResponse) GetTask() []*TaskView {
	if m != nil {
		return m.Task
	}
	return nil
}

func (m *FindTasksResponse) GetTotalPages() int32 {
	if m != nil {
		return m.TotalPages
	}
	return 0
}

func init() {
	proto.RegisterType((*TaskType)(nil), "chotel.TaskType")
	proto.RegisterType((*TaskTypeView)(nil), "chotel.TaskTypeView")
	proto.RegisterType((*Task)(nil), "chotel.Task")
	proto.RegisterType((*TaskEntities)(nil), "chotel.TaskEntities")
	proto.RegisterType((*TaskView)(nil), "chotel.TaskView")
	proto.RegisterType((*CreateTaskTypeRequest)(nil), "chotel.CreateTaskTypeRequest")
	proto.RegisterType((*CreateTaskTypeResponse)(nil), "chotel.CreateTaskTypeResponse")
	proto.RegisterType((*UpdateTaskTypeRequest)(nil), "chotel.UpdateTaskTypeRequest")
	proto.RegisterType((*UpdateTaskTypeResponse)(nil), "chotel.UpdateTaskTypeResponse")
	proto.RegisterType((*DeleteTaskTypeRequest)(nil), "chotel.DeleteTaskTypeRequest")
	proto.RegisterType((*DeleteTaskTypeResponse)(nil), "chotel.DeleteTaskTypeResponse")
	proto.RegisterType((*GetTaskTypeRequest)(nil), "chotel.GetTaskTypeRequest")
	proto.RegisterType((*GetTaskTypeResponse)(nil), "chotel.GetTaskTypeResponse")
	proto.RegisterType((*FindTaskTypesRequest)(nil), "chotel.FindTaskTypesRequest")
	proto.RegisterType((*FindTaskTypesResponse)(nil), "chotel.FindTaskTypesResponse")
	proto.RegisterType((*CreateTaskRequest)(nil), "chotel.CreateTaskRequest")
	proto.RegisterType((*CreateTaskResponse)(nil), "chotel.CreateTaskResponse")
	proto.RegisterType((*UpdateTaskRequest)(nil), "chotel.UpdateTaskRequest")
	proto.RegisterType((*UpdateTaskResponse)(nil), "chotel.UpdateTaskResponse")
	proto.RegisterType((*DeleteTaskRequest)(nil), "chotel.DeleteTaskRequest")
	proto.RegisterType((*DeleteTaskResponse)(nil), "chotel.DeleteTaskResponse")
	proto.RegisterType((*GetTaskRequest)(nil), "chotel.GetTaskRequest")
	proto.RegisterType((*GetTaskResponse)(nil), "chotel.GetTaskResponse")
	proto.RegisterType((*FindTasksRequest)(nil), "chotel.FindTasksRequest")
	proto.RegisterType((*FindTasksResponse)(nil), "chotel.FindTasksResponse")
}

func init() {
	proto.RegisterFile("proto/task/task.proto", fileDescriptor_152e577c5c92a6d4)
}

var fileDescriptor_152e577c5c92a6d4 = []byte{
	// 827 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xdb, 0x6e, 0xd3, 0x40,
	0x10, 0x95, 0x73, 0x75, 0x26, 0x6d, 0x68, 0x96, 0x26, 0x4d, 0x02, 0x85, 0xca, 0x02, 0xa9, 0x48,
	0x25, 0x40, 0x51, 0x41, 0xf4, 0x09, 0xf5, 0x12, 0x08, 0x20, 0x15, 0x99, 0xc2, 0x43, 0x5f, 0x22,
	0x37, 0xde, 0xb6, 0x56, 0x53, 0xdb, 0xd8, 0x5b, 0x50, 0x3f, 0x82, 0x7f, 0xe0, 0x8f, 0xf8, 0x09,
	0x3e, 0x04, 0xed, 0x78, 0xed, 0xf5, 0x55, 0x6d, 0x2a, 0x5e, 0xc0, 0x3b, 0x97, 0x33, 0x33, 0x67,
	0x27, 0x67, 0x0b, 0x1d, 0xd7, 0x73, 0x98, 0xf3, 0x8c, 0x19, 0xfe, 0x39, 0xfe, 0x33, 0xc4, 0x33,
	0xa9, 0x4d, 0xcf, 0x1c, 0x46, 0x67, 0xda, 0x10, 0xd4, 0x43, 0xc3, 0x3f, 0x3f, 0xbc, 0x72, 0x29,
	0x69, 0x41, 0xc9, 0x32, 0x7b, 0xca, 0x9a, 0xb2, 0x5e, 0xd5, 0x4b, 0x96, 0x49, 0x08, 0x54, 0x6c,
	0xe3, 0x82, 0xf6, 0x4a, 0x6b, 0xca, 0x7a, 0x43, 0xc7, 0x6f, 0xed, 0x0c, 0x16, 0xc2, 0xf8, 0x6f,
	0x16, 0xfd, 0x79, 0x93, 0x1c, 0xd2, 0x83, 0xfa, 0xd4, 0xa3, 0x06, 0xa3, 0x66, 0xaf, 0x8c, 0xe6,
	0xf0, 0x48, 0x06, 0xa0, 0x5e, 0x38, 0xa6, 0x75, 0x62, 0x51, 0xb3, 0x57, 0x41, 0x57, 0x74, 0xd6,
	0x7e, 0x2b, 0x50, 0xe1, 0xa5, 0xf2, 0x4a, 0x98, 0x06, 0x8b, 0x4a, 0xf0, 0x6f, 0xb2, 0x02, 0x75,
	0xcf, 0x71, 0x2e, 0x26, 0x56, 0x50, 0xa2, 0xaa, 0xd7, 0xf8, 0x71, 0x6c, 0x72, 0xc7, 0xa5, 0x4f,
	0x3d, 0xee, 0xa8, 0x04, 0x0e, 0x7e, 0x1c, 0x9b, 0x64, 0x0d, 0x16, 0x38, 0x1d, 0x13, 0x76, 0xe5,
	0x52, 0xee, 0xad, 0xa2, 0x17, 0x98, 0x18, 0x0e, 0x23, 0x9a, 0x26, 0xf5, 0xa7, 0x9e, 0xe5, 0x32,
	0xcb, 0xb1, 0x7b, 0x35, 0x2c, 0x17, 0x37, 0x69, 0x9b, 0x01, 0x19, 0xfb, 0x36, 0xb3, 0x98, 0x45,
	0xfd, 0x1b, 0x11, 0xf8, 0xab, 0x14, 0x30, 0x5e, 0xc4, 0x5e, 0x66, 0xb4, 0x75, 0xa8, 0xf0, 0x59,
	0x70, 0xae, 0xe6, 0xe6, 0xf2, 0x30, 0xb8, 0xb8, 0x61, 0xbc, 0xb0, 0x8e, 0x11, 0x3c, 0x92, 0x0f,
	0x87, 0x83, 0x16, 0x46, 0xf2, 0x08, 0xf2, 0x02, 0x1a, 0xd1, 0xf0, 0x38, 0x79, 0x51, 0xb8, 0x1a,
	0xf2, 0x71, 0x3d, 0x1b, 0xf1, 0x6b, 0xae, 0x17, 0x5f, 0xb3, 0x9a, 0xba, 0xe6, 0x11, 0x74, 0x76,
	0x31, 0x2c, 0x5c, 0x2b, 0x9d, 0x7e, 0xbf, 0xa4, 0x3e, 0x23, 0x4f, 0xe3, 0x3d, 0x2a, 0xd8, 0xe3,
	0x52, 0xbc, 0x47, 0x8c, 0x8d, 0xfa, 0xd3, 0x3e, 0x42, 0x37, 0x8d, 0xe3, 0xbb, 0x8e, 0xed, 0xd3,
	0xe4, 0xb0, 0x4a, 0x76, 0xd8, 0x70, 0x97, 0x63, 0x60, 0x23, 0xe8, 0x7c, 0x75, 0xcd, 0xff, 0xd2,
	0x54, 0x1a, 0xe7, 0xf6, 0x4d, 0xbd, 0x81, 0xce, 0x1e, 0x9d, 0xd1, 0x6c, 0x53, 0xe9, 0x55, 0x56,
	0xd2, 0xab, 0xac, 0x3d, 0x87, 0x6e, 0x3a, 0x55, 0xf4, 0xd1, 0x85, 0x9a, 0xcf, 0x0c, 0x76, 0xe9,
	0x63, 0x96, 0xaa, 0x8b, 0x93, 0xf6, 0x0a, 0xc8, 0x3b, 0xca, 0xe6, 0xaf, 0xf4, 0x1e, 0xee, 0x26,
	0xf2, 0x6e, 0x3f, 0xee, 0x10, 0x96, 0x47, 0x96, 0x6d, 0x86, 0x5e, 0x3f, 0xec, 0xa1, 0x0b, 0xb5,
	0x13, 0x6b, 0xc6, 0xa8, 0x87, 0x38, 0x0d, 0x5d, 0x9c, 0xb4, 0x0f, 0xd0, 0x49, 0xc5, 0xe7, 0xd7,
	0x2e, 0xdf, 0xa0, 0xf6, 0x16, 0xb4, 0xe5, 0x32, 0xc9, 0xe1, 0x2b, 0x3c, 0x40, 0xb4, 0xbf, 0x10,
	0x87, 0xd0, 0xd1, 0xa3, 0x6d, 0x03, 0x89, 0xa7, 0x89, 0xfa, 0x8f, 0x12, 0x79, 0x89, 0x75, 0xc1,
	0xb2, 0x41, 0xee, 0x16, 0xb4, 0xe5, 0xaa, 0xcc, 0x55, 0x32, 0x9e, 0x36, 0x57, 0xc9, 0x0d, 0x68,
	0xcb, 0xad, 0x08, 0x4b, 0xae, 0x40, 0x1d, 0xd9, 0x8a, 0x6e, 0xb7, 0xc6, 0x8f, 0x63, 0x53, 0xdb,
	0x00, 0x12, 0x8f, 0xbe, 0x66, 0x7f, 0x9e, 0x40, 0x4b, 0xec, 0xc1, 0xb5, 0xc0, 0xaf, 0xe1, 0x4e,
	0x14, 0x3a, 0x57, 0xff, 0x7f, 0x14, 0x58, 0x0a, 0xaf, 0x3c, 0x5a, 0x8f, 0x55, 0x00, 0x4e, 0xc7,
	0xe4, 0x98, 0x9e, 0x5a, 0xb6, 0x58, 0x91, 0x06, 0xb7, 0xec, 0x70, 0x03, 0xe9, 0x83, 0x8a, 0x6e,
	0x6a, 0x9b, 0x42, 0x65, 0xeb, 0xfc, 0xbc, 0x6f, 0x27, 0x9e, 0x8a, 0x72, 0xe2, 0xa9, 0xe8, 0x83,
	0x8a, 0xf5, 0xe5, 0x23, 0x52, 0xc7, 0xf3, 0x18, 0x05, 0xdb, 0x35, 0x4e, 0xa9, 0x78, 0x3d, 0xf0,
	0x9b, 0xdb, 0x7c, 0xc7, 0x63, 0x42, 0x22, 0xf1, 0x9b, 0x3c, 0x86, 0x16, 0xff, 0x7f, 0x62, 0x5a,
	0x1e, 0x9d, 0xa2, 0x80, 0x06, 0x12, 0xb9, 0xc8, 0xad, 0x7b, 0xa1, 0x51, 0x3b, 0x82, 0x76, 0x6c,
	0xa0, 0x0c, 0x19, 0xe5, 0x62, 0x32, 0xc8, 0x43, 0x68, 0x32, 0x87, 0x19, 0xb3, 0x09, 0xef, 0xc1,
	0xc7, 0xd9, 0xf8, 0x2f, 0x93, 0x9b, 0x3e, 0x73, 0xcb, 0xe6, 0xdf, 0x6a, 0xf0, 0x5a, 0x7d, 0xa1,
	0xde, 0x0f, 0x6b, 0x4a, 0x7d, 0x72, 0x00, 0xad, 0xa4, 0x62, 0x92, 0xd5, 0x10, 0x3b, 0x57, 0x91,
	0x07, 0x0f, 0x8a, 0xdc, 0xa2, 0xd1, 0x03, 0x68, 0x25, 0xd5, 0x4e, 0x02, 0xe6, 0xaa, 0xa9, 0x04,
	0x2c, 0x10, 0xc9, 0x03, 0x68, 0x25, 0x65, 0x4b, 0x02, 0xe6, 0x2a, 0xa1, 0x04, 0x2c, 0x50, 0xbb,
	0x11, 0x34, 0x63, 0xea, 0x44, 0x06, 0x61, 0x78, 0x56, 0xea, 0x06, 0xf7, 0x72, 0x7d, 0x02, 0xe7,
	0x13, 0x2c, 0x26, 0xb4, 0x86, 0xdc, 0x0f, 0xa3, 0xf3, 0x24, 0x6b, 0xb0, 0x5a, 0xe0, 0x15, 0x68,
	0xbb, 0x00, 0x92, 0x51, 0xd2, 0xcf, 0xb2, 0x1c, 0xe2, 0x0c, 0xf2, 0x5c, 0x12, 0x44, 0xb2, 0x28,
	0x41, 0x32, 0x9a, 0x22, 0x41, 0x72, 0x74, 0x63, 0x17, 0x40, 0x32, 0x27, 0x41, 0x32, 0x2a, 0x21,
	0x41, 0x72, 0x24, 0x61, 0x1b, 0xea, 0x82, 0x33, 0xd2, 0x4d, 0x91, 0x18, 0xa6, 0xaf, 0x64, 0xec,
	0x22, 0xf7, 0x2d, 0x34, 0xa2, 0x1f, 0x00, 0xe9, 0xa5, 0x69, 0x8b, 0x08, 0xed, 0xe7, 0x78, 0x02,
	0x84, 0x1d, 0xf5, 0x08, 0x75, 0xc5, 0x3d, 0x3e, 0xae, 0xe1, 0x5f, 0xba, 0x2f, 0xff, 0x05, 0x00,
	0x00, 0xff, 0xff, 0x1c, 0x26, 0xa5, 0x5f, 0x02, 0x0b, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// TaskServicesClient is the client API for TaskServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TaskServicesClient interface {
	CreateTaskType(ctx context.Context, in *CreateTaskTypeRequest, opts ...grpc.CallOption) (*CreateTaskTypeResponse, error)
	UpdateTaskType(ctx context.Context, in *UpdateTaskTypeRequest, opts ...grpc.CallOption) (*UpdateTaskTypeResponse, error)
	DeleteTaskType(ctx context.Context, in *DeleteTaskTypeRequest, opts ...grpc.CallOption) (*DeleteTaskTypeResponse, error)
	GetTaskType(ctx context.Context, in *GetTaskTypeRequest, opts ...grpc.CallOption) (*GetTaskTypeResponse, error)
	FindTaskTypes(ctx context.Context, in *FindTaskTypesRequest, opts ...grpc.CallOption) (*FindTaskTypesResponse, error)
	CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*CreateTaskResponse, error)
	UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*UpdateTaskResponse, error)
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*DeleteTaskResponse, error)
	GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*GetTaskResponse, error)
	FindTasks(ctx context.Context, in *FindTasksRequest, opts ...grpc.CallOption) (*FindTasksResponse, error)
}

type taskServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewTaskServicesClient(cc grpc.ClientConnInterface) TaskServicesClient {
	return &taskServicesClient{cc}
}

func (c *taskServicesClient) CreateTaskType(ctx context.Context, in *CreateTaskTypeRequest, opts ...grpc.CallOption) (*CreateTaskTypeResponse, error) {
	out := new(CreateTaskTypeResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/CreateTaskType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) UpdateTaskType(ctx context.Context, in *UpdateTaskTypeRequest, opts ...grpc.CallOption) (*UpdateTaskTypeResponse, error) {
	out := new(UpdateTaskTypeResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/UpdateTaskType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) DeleteTaskType(ctx context.Context, in *DeleteTaskTypeRequest, opts ...grpc.CallOption) (*DeleteTaskTypeResponse, error) {
	out := new(DeleteTaskTypeResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/DeleteTaskType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) GetTaskType(ctx context.Context, in *GetTaskTypeRequest, opts ...grpc.CallOption) (*GetTaskTypeResponse, error) {
	out := new(GetTaskTypeResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/GetTaskType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) FindTaskTypes(ctx context.Context, in *FindTaskTypesRequest, opts ...grpc.CallOption) (*FindTaskTypesResponse, error) {
	out := new(FindTaskTypesResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/FindTaskTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*CreateTaskResponse, error) {
	out := new(CreateTaskResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/CreateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*UpdateTaskResponse, error) {
	out := new(UpdateTaskResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/UpdateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*DeleteTaskResponse, error) {
	out := new(DeleteTaskResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/DeleteTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*GetTaskResponse, error) {
	out := new(GetTaskResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/GetTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *taskServicesClient) FindTasks(ctx context.Context, in *FindTasksRequest, opts ...grpc.CallOption) (*FindTasksResponse, error) {
	out := new(FindTasksResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.TaskServices/FindTasks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TaskServicesServer is the server API for TaskServices service.
type TaskServicesServer interface {
	CreateTaskType(context.Context, *CreateTaskTypeRequest) (*CreateTaskTypeResponse, error)
	UpdateTaskType(context.Context, *UpdateTaskTypeRequest) (*UpdateTaskTypeResponse, error)
	DeleteTaskType(context.Context, *DeleteTaskTypeRequest) (*DeleteTaskTypeResponse, error)
	GetTaskType(context.Context, *GetTaskTypeRequest) (*GetTaskTypeResponse, error)
	FindTaskTypes(context.Context, *FindTaskTypesRequest) (*FindTaskTypesResponse, error)
	CreateTask(context.Context, *CreateTaskRequest) (*CreateTaskResponse, error)
	UpdateTask(context.Context, *UpdateTaskRequest) (*UpdateTaskResponse, error)
	DeleteTask(context.Context, *DeleteTaskRequest) (*DeleteTaskResponse, error)
	GetTask(context.Context, *GetTaskRequest) (*GetTaskResponse, error)
	FindTasks(context.Context, *FindTasksRequest) (*FindTasksResponse, error)
}

// UnimplementedTaskServicesServer can be embedded to have forward compatible implementations.
type UnimplementedTaskServicesServer struct {
}

func (*UnimplementedTaskServicesServer) CreateTaskType(ctx context.Context, req *CreateTaskTypeRequest) (*CreateTaskTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTaskType not implemented")
}
func (*UnimplementedTaskServicesServer) UpdateTaskType(ctx context.Context, req *UpdateTaskTypeRequest) (*UpdateTaskTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTaskType not implemented")
}
func (*UnimplementedTaskServicesServer) DeleteTaskType(ctx context.Context, req *DeleteTaskTypeRequest) (*DeleteTaskTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTaskType not implemented")
}
func (*UnimplementedTaskServicesServer) GetTaskType(ctx context.Context, req *GetTaskTypeRequest) (*GetTaskTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTaskType not implemented")
}
func (*UnimplementedTaskServicesServer) FindTaskTypes(ctx context.Context, req *FindTaskTypesRequest) (*FindTaskTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindTaskTypes not implemented")
}
func (*UnimplementedTaskServicesServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*CreateTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTask not implemented")
}
func (*UnimplementedTaskServicesServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*UpdateTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTask not implemented")
}
func (*UnimplementedTaskServicesServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*DeleteTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTask not implemented")
}
func (*UnimplementedTaskServicesServer) GetTask(ctx context.Context, req *GetTaskRequest) (*GetTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTask not implemented")
}
func (*UnimplementedTaskServicesServer) FindTasks(ctx context.Context, req *FindTasksRequest) (*FindTasksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindTasks not implemented")
}

func RegisterTaskServicesServer(s *grpc.Server, srv TaskServicesServer) {
	s.RegisterService(&_TaskServices_serviceDesc, srv)
}

func _TaskServices_CreateTaskType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).CreateTaskType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/CreateTaskType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).CreateTaskType(ctx, req.(*CreateTaskTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_UpdateTaskType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).UpdateTaskType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/UpdateTaskType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).UpdateTaskType(ctx, req.(*UpdateTaskTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_DeleteTaskType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).DeleteTaskType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/DeleteTaskType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).DeleteTaskType(ctx, req.(*DeleteTaskTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_GetTaskType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).GetTaskType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/GetTaskType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).GetTaskType(ctx, req.(*GetTaskTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_FindTaskTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindTaskTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).FindTaskTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/FindTaskTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).FindTaskTypes(ctx, req.(*FindTaskTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_CreateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).CreateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/CreateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).CreateTask(ctx, req.(*CreateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_UpdateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).UpdateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/UpdateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).UpdateTask(ctx, req.(*UpdateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_DeleteTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).DeleteTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/DeleteTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).DeleteTask(ctx, req.(*DeleteTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_GetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).GetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/GetTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).GetTask(ctx, req.(*GetTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TaskServices_FindTasks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindTasksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaskServicesServer).FindTasks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.TaskServices/FindTasks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaskServicesServer).FindTasks(ctx, req.(*FindTasksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TaskServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.TaskServices",
	HandlerType: (*TaskServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTaskType",
			Handler:    _TaskServices_CreateTaskType_Handler,
		},
		{
			MethodName: "UpdateTaskType",
			Handler:    _TaskServices_UpdateTaskType_Handler,
		},
		{
			MethodName: "DeleteTaskType",
			Handler:    _TaskServices_DeleteTaskType_Handler,
		},
		{
			MethodName: "GetTaskType",
			Handler:    _TaskServices_GetTaskType_Handler,
		},
		{
			MethodName: "FindTaskTypes",
			Handler:    _TaskServices_FindTaskTypes_Handler,
		},
		{
			MethodName: "CreateTask",
			Handler:    _TaskServices_CreateTask_Handler,
		},
		{
			MethodName: "UpdateTask",
			Handler:    _TaskServices_UpdateTask_Handler,
		},
		{
			MethodName: "DeleteTask",
			Handler:    _TaskServices_DeleteTask_Handler,
		},
		{
			MethodName: "GetTask",
			Handler:    _TaskServices_GetTask_Handler,
		},
		{
			MethodName: "FindTasks",
			Handler:    _TaskServices_FindTasks_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/task/task.proto",
}
