// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/client/client.proto

package clientpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Client struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	SecondLastName       string   `protobuf:"bytes,4,opt,name=second_last_name,json=secondLastName,proto3" json:"second_last_name,omitempty"`
	BirthDate            string   `protobuf:"bytes,5,opt,name=birth_date,json=birthDate,proto3" json:"birth_date,omitempty"`
	Document             string   `protobuf:"bytes,6,opt,name=document,proto3" json:"document,omitempty"`
	DocumentType         string   `protobuf:"bytes,7,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	Gender               string   `protobuf:"bytes,8,opt,name=gender,proto3" json:"gender,omitempty"`
	Address              string   `protobuf:"bytes,9,opt,name=address,proto3" json:"address,omitempty"`
	PostalCode           string   `protobuf:"bytes,10,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	Country              string   `protobuf:"bytes,11,opt,name=country,proto3" json:"country,omitempty"`
	Region               string   `protobuf:"bytes,12,opt,name=region,proto3" json:"region,omitempty"`
	City                 string   `protobuf:"bytes,13,opt,name=city,proto3" json:"city,omitempty"`
	HomePhone            string   `protobuf:"bytes,14,opt,name=home_phone,json=homePhone,proto3" json:"home_phone,omitempty"`
	CellPhone            string   `protobuf:"bytes,15,opt,name=cell_phone,json=cellPhone,proto3" json:"cell_phone,omitempty"`
	Email                string   `protobuf:"bytes,16,opt,name=email,proto3" json:"email,omitempty"`
	CreditCardNumber     string   `protobuf:"bytes,17,opt,name=credit_card_number,json=creditCardNumber,proto3" json:"credit_card_number,omitempty"`
	CreditCardMonth      string   `protobuf:"bytes,18,opt,name=credit_card_month,json=creditCardMonth,proto3" json:"credit_card_month,omitempty"`
	CreditCardYear       string   `protobuf:"bytes,19,opt,name=credit_card_year,json=creditCardYear,proto3" json:"credit_card_year,omitempty"`
	CreditCardSecurity   string   `protobuf:"bytes,20,opt,name=credit_card_security,json=creditCardSecurity,proto3" json:"credit_card_security,omitempty"`
	Observations         string   `protobuf:"bytes,21,opt,name=observations,proto3" json:"observations,omitempty"`
	Provisional          bool     `protobuf:"varint,22,opt,name=provisional,proto3" json:"provisional,omitempty"`
	DocumentDate         string   `protobuf:"bytes,23,opt,name=document_date,json=documentDate,proto3" json:"document_date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Client) Reset()         { *m = Client{} }
func (m *Client) String() string { return proto.CompactTextString(m) }
func (*Client) ProtoMessage()    {}
func (*Client) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{0}
}

func (m *Client) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Client.Unmarshal(m, b)
}
func (m *Client) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Client.Marshal(b, m, deterministic)
}
func (m *Client) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Client.Merge(m, src)
}
func (m *Client) XXX_Size() int {
	return xxx_messageInfo_Client.Size(m)
}
func (m *Client) XXX_DiscardUnknown() {
	xxx_messageInfo_Client.DiscardUnknown(m)
}

var xxx_messageInfo_Client proto.InternalMessageInfo

func (m *Client) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Client) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Client) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Client) GetSecondLastName() string {
	if m != nil {
		return m.SecondLastName
	}
	return ""
}

func (m *Client) GetBirthDate() string {
	if m != nil {
		return m.BirthDate
	}
	return ""
}

func (m *Client) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *Client) GetDocumentType() string {
	if m != nil {
		return m.DocumentType
	}
	return ""
}

func (m *Client) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *Client) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Client) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *Client) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Client) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *Client) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Client) GetHomePhone() string {
	if m != nil {
		return m.HomePhone
	}
	return ""
}

func (m *Client) GetCellPhone() string {
	if m != nil {
		return m.CellPhone
	}
	return ""
}

func (m *Client) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Client) GetCreditCardNumber() string {
	if m != nil {
		return m.CreditCardNumber
	}
	return ""
}

func (m *Client) GetCreditCardMonth() string {
	if m != nil {
		return m.CreditCardMonth
	}
	return ""
}

func (m *Client) GetCreditCardYear() string {
	if m != nil {
		return m.CreditCardYear
	}
	return ""
}

func (m *Client) GetCreditCardSecurity() string {
	if m != nil {
		return m.CreditCardSecurity
	}
	return ""
}

func (m *Client) GetObservations() string {
	if m != nil {
		return m.Observations
	}
	return ""
}

func (m *Client) GetProvisional() bool {
	if m != nil {
		return m.Provisional
	}
	return false
}

func (m *Client) GetDocumentDate() string {
	if m != nil {
		return m.DocumentDate
	}
	return ""
}

type ClientView struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	SecondLastName       string   `protobuf:"bytes,4,opt,name=second_last_name,json=secondLastName,proto3" json:"second_last_name,omitempty"`
	BirthDate            string   `protobuf:"bytes,5,opt,name=birth_date,json=birthDate,proto3" json:"birth_date,omitempty"`
	Document             string   `protobuf:"bytes,6,opt,name=document,proto3" json:"document,omitempty"`
	DocumentType         string   `protobuf:"bytes,7,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	Gender               string   `protobuf:"bytes,8,opt,name=gender,proto3" json:"gender,omitempty"`
	Address              string   `protobuf:"bytes,9,opt,name=address,proto3" json:"address,omitempty"`
	PostalCode           string   `protobuf:"bytes,10,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	Country              string   `protobuf:"bytes,11,opt,name=country,proto3" json:"country,omitempty"`
	Region               string   `protobuf:"bytes,12,opt,name=region,proto3" json:"region,omitempty"`
	City                 string   `protobuf:"bytes,13,opt,name=city,proto3" json:"city,omitempty"`
	HomePhone            string   `protobuf:"bytes,14,opt,name=home_phone,json=homePhone,proto3" json:"home_phone,omitempty"`
	CellPhone            string   `protobuf:"bytes,15,opt,name=cell_phone,json=cellPhone,proto3" json:"cell_phone,omitempty"`
	Email                string   `protobuf:"bytes,16,opt,name=email,proto3" json:"email,omitempty"`
	CreditCardNumber     string   `protobuf:"bytes,17,opt,name=credit_card_number,json=creditCardNumber,proto3" json:"credit_card_number,omitempty"`
	CreditCardMonth      string   `protobuf:"bytes,18,opt,name=credit_card_month,json=creditCardMonth,proto3" json:"credit_card_month,omitempty"`
	CreditCardYear       string   `protobuf:"bytes,19,opt,name=credit_card_year,json=creditCardYear,proto3" json:"credit_card_year,omitempty"`
	CreditCardSecurity   string   `protobuf:"bytes,20,opt,name=credit_card_security,json=creditCardSecurity,proto3" json:"credit_card_security,omitempty"`
	Observations         string   `protobuf:"bytes,21,opt,name=observations,proto3" json:"observations,omitempty"`
	Provisional          bool     `protobuf:"varint,22,opt,name=provisional,proto3" json:"provisional,omitempty"`
	Created              string   `protobuf:"bytes,23,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string   `protobuf:"bytes,24,opt,name=modified,proto3" json:"modified,omitempty"`
	DocumentDate         string   `protobuf:"bytes,25,opt,name=document_date,json=documentDate,proto3" json:"document_date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClientView) Reset()         { *m = ClientView{} }
func (m *ClientView) String() string { return proto.CompactTextString(m) }
func (*ClientView) ProtoMessage()    {}
func (*ClientView) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{1}
}

func (m *ClientView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClientView.Unmarshal(m, b)
}
func (m *ClientView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClientView.Marshal(b, m, deterministic)
}
func (m *ClientView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClientView.Merge(m, src)
}
func (m *ClientView) XXX_Size() int {
	return xxx_messageInfo_ClientView.Size(m)
}
func (m *ClientView) XXX_DiscardUnknown() {
	xxx_messageInfo_ClientView.DiscardUnknown(m)
}

var xxx_messageInfo_ClientView proto.InternalMessageInfo

func (m *ClientView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ClientView) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ClientView) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *ClientView) GetSecondLastName() string {
	if m != nil {
		return m.SecondLastName
	}
	return ""
}

func (m *ClientView) GetBirthDate() string {
	if m != nil {
		return m.BirthDate
	}
	return ""
}

func (m *ClientView) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *ClientView) GetDocumentType() string {
	if m != nil {
		return m.DocumentType
	}
	return ""
}

func (m *ClientView) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *ClientView) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *ClientView) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *ClientView) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *ClientView) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *ClientView) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *ClientView) GetHomePhone() string {
	if m != nil {
		return m.HomePhone
	}
	return ""
}

func (m *ClientView) GetCellPhone() string {
	if m != nil {
		return m.CellPhone
	}
	return ""
}

func (m *ClientView) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ClientView) GetCreditCardNumber() string {
	if m != nil {
		return m.CreditCardNumber
	}
	return ""
}

func (m *ClientView) GetCreditCardMonth() string {
	if m != nil {
		return m.CreditCardMonth
	}
	return ""
}

func (m *ClientView) GetCreditCardYear() string {
	if m != nil {
		return m.CreditCardYear
	}
	return ""
}

func (m *ClientView) GetCreditCardSecurity() string {
	if m != nil {
		return m.CreditCardSecurity
	}
	return ""
}

func (m *ClientView) GetObservations() string {
	if m != nil {
		return m.Observations
	}
	return ""
}

func (m *ClientView) GetProvisional() bool {
	if m != nil {
		return m.Provisional
	}
	return false
}

func (m *ClientView) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *ClientView) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

func (m *ClientView) GetDocumentDate() string {
	if m != nil {
		return m.DocumentDate
	}
	return ""
}

type CreateClientRequest struct {
	Client               *Client  `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateClientRequest) Reset()         { *m = CreateClientRequest{} }
func (m *CreateClientRequest) String() string { return proto.CompactTextString(m) }
func (*CreateClientRequest) ProtoMessage()    {}
func (*CreateClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{2}
}

func (m *CreateClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClientRequest.Unmarshal(m, b)
}
func (m *CreateClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClientRequest.Marshal(b, m, deterministic)
}
func (m *CreateClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClientRequest.Merge(m, src)
}
func (m *CreateClientRequest) XXX_Size() int {
	return xxx_messageInfo_CreateClientRequest.Size(m)
}
func (m *CreateClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClientRequest proto.InternalMessageInfo

func (m *CreateClientRequest) GetClient() *Client {
	if m != nil {
		return m.Client
	}
	return nil
}

type CreateClientResponse struct {
	Client               *ClientView `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CreateClientResponse) Reset()         { *m = CreateClientResponse{} }
func (m *CreateClientResponse) String() string { return proto.CompactTextString(m) }
func (*CreateClientResponse) ProtoMessage()    {}
func (*CreateClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{3}
}

func (m *CreateClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClientResponse.Unmarshal(m, b)
}
func (m *CreateClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClientResponse.Marshal(b, m, deterministic)
}
func (m *CreateClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClientResponse.Merge(m, src)
}
func (m *CreateClientResponse) XXX_Size() int {
	return xxx_messageInfo_CreateClientResponse.Size(m)
}
func (m *CreateClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClientResponse proto.InternalMessageInfo

func (m *CreateClientResponse) GetClient() *ClientView {
	if m != nil {
		return m.Client
	}
	return nil
}

type UpdateClientRequest struct {
	Client               *Client  `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateClientRequest) Reset()         { *m = UpdateClientRequest{} }
func (m *UpdateClientRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateClientRequest) ProtoMessage()    {}
func (*UpdateClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{4}
}

func (m *UpdateClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateClientRequest.Unmarshal(m, b)
}
func (m *UpdateClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateClientRequest.Marshal(b, m, deterministic)
}
func (m *UpdateClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateClientRequest.Merge(m, src)
}
func (m *UpdateClientRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateClientRequest.Size(m)
}
func (m *UpdateClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateClientRequest proto.InternalMessageInfo

func (m *UpdateClientRequest) GetClient() *Client {
	if m != nil {
		return m.Client
	}
	return nil
}

type UpdateClientResponse struct {
	Client               *ClientView `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *UpdateClientResponse) Reset()         { *m = UpdateClientResponse{} }
func (m *UpdateClientResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateClientResponse) ProtoMessage()    {}
func (*UpdateClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{5}
}

func (m *UpdateClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateClientResponse.Unmarshal(m, b)
}
func (m *UpdateClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateClientResponse.Marshal(b, m, deterministic)
}
func (m *UpdateClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateClientResponse.Merge(m, src)
}
func (m *UpdateClientResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateClientResponse.Size(m)
}
func (m *UpdateClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateClientResponse proto.InternalMessageInfo

func (m *UpdateClientResponse) GetClient() *ClientView {
	if m != nil {
		return m.Client
	}
	return nil
}

type DeleteClientRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteClientRequest) Reset()         { *m = DeleteClientRequest{} }
func (m *DeleteClientRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteClientRequest) ProtoMessage()    {}
func (*DeleteClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{6}
}

func (m *DeleteClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteClientRequest.Unmarshal(m, b)
}
func (m *DeleteClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteClientRequest.Marshal(b, m, deterministic)
}
func (m *DeleteClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteClientRequest.Merge(m, src)
}
func (m *DeleteClientRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteClientRequest.Size(m)
}
func (m *DeleteClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteClientRequest proto.InternalMessageInfo

func (m *DeleteClientRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteClientResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteClientResponse) Reset()         { *m = DeleteClientResponse{} }
func (m *DeleteClientResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteClientResponse) ProtoMessage()    {}
func (*DeleteClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{7}
}

func (m *DeleteClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteClientResponse.Unmarshal(m, b)
}
func (m *DeleteClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteClientResponse.Marshal(b, m, deterministic)
}
func (m *DeleteClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteClientResponse.Merge(m, src)
}
func (m *DeleteClientResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteClientResponse.Size(m)
}
func (m *DeleteClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteClientResponse proto.InternalMessageInfo

func (m *DeleteClientResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type GetClientRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClientRequest) Reset()         { *m = GetClientRequest{} }
func (m *GetClientRequest) String() string { return proto.CompactTextString(m) }
func (*GetClientRequest) ProtoMessage()    {}
func (*GetClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{8}
}

func (m *GetClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClientRequest.Unmarshal(m, b)
}
func (m *GetClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClientRequest.Marshal(b, m, deterministic)
}
func (m *GetClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClientRequest.Merge(m, src)
}
func (m *GetClientRequest) XXX_Size() int {
	return xxx_messageInfo_GetClientRequest.Size(m)
}
func (m *GetClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetClientRequest proto.InternalMessageInfo

func (m *GetClientRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetClientResponse struct {
	Client               *ClientView `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetClientResponse) Reset()         { *m = GetClientResponse{} }
func (m *GetClientResponse) String() string { return proto.CompactTextString(m) }
func (*GetClientResponse) ProtoMessage()    {}
func (*GetClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{9}
}

func (m *GetClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClientResponse.Unmarshal(m, b)
}
func (m *GetClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClientResponse.Marshal(b, m, deterministic)
}
func (m *GetClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClientResponse.Merge(m, src)
}
func (m *GetClientResponse) XXX_Size() int {
	return xxx_messageInfo_GetClientResponse.Size(m)
}
func (m *GetClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetClientResponse proto.InternalMessageInfo

func (m *GetClientResponse) GetClient() *ClientView {
	if m != nil {
		return m.Client
	}
	return nil
}

type FindClientsRequest struct {
	Filter               string   `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Sort                 string   `protobuf:"bytes,3,opt,name=sort,proto3" json:"sort,omitempty"`
	SortDirection        string   `protobuf:"bytes,4,opt,name=sort_direction,json=sortDirection,proto3" json:"sort_direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindClientsRequest) Reset()         { *m = FindClientsRequest{} }
func (m *FindClientsRequest) String() string { return proto.CompactTextString(m) }
func (*FindClientsRequest) ProtoMessage()    {}
func (*FindClientsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{10}
}

func (m *FindClientsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindClientsRequest.Unmarshal(m, b)
}
func (m *FindClientsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindClientsRequest.Marshal(b, m, deterministic)
}
func (m *FindClientsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindClientsRequest.Merge(m, src)
}
func (m *FindClientsRequest) XXX_Size() int {
	return xxx_messageInfo_FindClientsRequest.Size(m)
}
func (m *FindClientsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindClientsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindClientsRequest proto.InternalMessageInfo

func (m *FindClientsRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

func (m *FindClientsRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *FindClientsRequest) GetSort() string {
	if m != nil {
		return m.Sort
	}
	return ""
}

func (m *FindClientsRequest) GetSortDirection() string {
	if m != nil {
		return m.SortDirection
	}
	return ""
}

type FindClientsResponse struct {
	Clients              []*ClientView `protobuf:"bytes,1,rep,name=clients,proto3" json:"clients,omitempty"`
	TotalPages           int32         `protobuf:"varint,2,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *FindClientsResponse) Reset()         { *m = FindClientsResponse{} }
func (m *FindClientsResponse) String() string { return proto.CompactTextString(m) }
func (*FindClientsResponse) ProtoMessage()    {}
func (*FindClientsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{11}
}

func (m *FindClientsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindClientsResponse.Unmarshal(m, b)
}
func (m *FindClientsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindClientsResponse.Marshal(b, m, deterministic)
}
func (m *FindClientsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindClientsResponse.Merge(m, src)
}
func (m *FindClientsResponse) XXX_Size() int {
	return xxx_messageInfo_FindClientsResponse.Size(m)
}
func (m *FindClientsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindClientsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindClientsResponse proto.InternalMessageInfo

func (m *FindClientsResponse) GetClients() []*ClientView {
	if m != nil {
		return m.Clients
	}
	return nil
}

func (m *FindClientsResponse) GetTotalPages() int32 {
	if m != nil {
		return m.TotalPages
	}
	return 0
}

type GetClientByDocumentRequest struct {
	Document             string   `protobuf:"bytes,1,opt,name=document,proto3" json:"document,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClientByDocumentRequest) Reset()         { *m = GetClientByDocumentRequest{} }
func (m *GetClientByDocumentRequest) String() string { return proto.CompactTextString(m) }
func (*GetClientByDocumentRequest) ProtoMessage()    {}
func (*GetClientByDocumentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{12}
}

func (m *GetClientByDocumentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClientByDocumentRequest.Unmarshal(m, b)
}
func (m *GetClientByDocumentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClientByDocumentRequest.Marshal(b, m, deterministic)
}
func (m *GetClientByDocumentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClientByDocumentRequest.Merge(m, src)
}
func (m *GetClientByDocumentRequest) XXX_Size() int {
	return xxx_messageInfo_GetClientByDocumentRequest.Size(m)
}
func (m *GetClientByDocumentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClientByDocumentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetClientByDocumentRequest proto.InternalMessageInfo

func (m *GetClientByDocumentRequest) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

type GetClientByDocumentResponse struct {
	Client               *ClientView `protobuf:"bytes,1,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetClientByDocumentResponse) Reset()         { *m = GetClientByDocumentResponse{} }
func (m *GetClientByDocumentResponse) String() string { return proto.CompactTextString(m) }
func (*GetClientByDocumentResponse) ProtoMessage()    {}
func (*GetClientByDocumentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab285fece1c29ddf, []int{13}
}

func (m *GetClientByDocumentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClientByDocumentResponse.Unmarshal(m, b)
}
func (m *GetClientByDocumentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClientByDocumentResponse.Marshal(b, m, deterministic)
}
func (m *GetClientByDocumentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClientByDocumentResponse.Merge(m, src)
}
func (m *GetClientByDocumentResponse) XXX_Size() int {
	return xxx_messageInfo_GetClientByDocumentResponse.Size(m)
}
func (m *GetClientByDocumentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClientByDocumentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetClientByDocumentResponse proto.InternalMessageInfo

func (m *GetClientByDocumentResponse) GetClient() *ClientView {
	if m != nil {
		return m.Client
	}
	return nil
}

func init() {
	proto.RegisterType((*Client)(nil), "chotel.Client")
	proto.RegisterType((*ClientView)(nil), "chotel.ClientView")
	proto.RegisterType((*CreateClientRequest)(nil), "chotel.CreateClientRequest")
	proto.RegisterType((*CreateClientResponse)(nil), "chotel.CreateClientResponse")
	proto.RegisterType((*UpdateClientRequest)(nil), "chotel.UpdateClientRequest")
	proto.RegisterType((*UpdateClientResponse)(nil), "chotel.UpdateClientResponse")
	proto.RegisterType((*DeleteClientRequest)(nil), "chotel.DeleteClientRequest")
	proto.RegisterType((*DeleteClientResponse)(nil), "chotel.DeleteClientResponse")
	proto.RegisterType((*GetClientRequest)(nil), "chotel.GetClientRequest")
	proto.RegisterType((*GetClientResponse)(nil), "chotel.GetClientResponse")
	proto.RegisterType((*FindClientsRequest)(nil), "chotel.FindClientsRequest")
	proto.RegisterType((*FindClientsResponse)(nil), "chotel.FindClientsResponse")
	proto.RegisterType((*GetClientByDocumentRequest)(nil), "chotel.GetClientByDocumentRequest")
	proto.RegisterType((*GetClientByDocumentResponse)(nil), "chotel.GetClientByDocumentResponse")
}

func init() {
	proto.RegisterFile("proto/client/client.proto", fileDescriptor_ab285fece1c29ddf)
}

var fileDescriptor_ab285fece1c29ddf = []byte{
	// 856 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x56, 0xdd, 0x6e, 0x1b, 0x45,
	0x14, 0x96, 0x93, 0x7a, 0x63, 0x1f, 0x3b, 0x6e, 0x32, 0x36, 0x61, 0xe2, 0x50, 0x11, 0x6d, 0x55,
	0x14, 0x55, 0x55, 0x40, 0xe5, 0x86, 0x9b, 0x0a, 0x94, 0x44, 0x45, 0x91, 0xa0, 0xaa, 0x5c, 0x40,
	0x82, 0x0b, 0x56, 0xe3, 0x9d, 0x93, 0x78, 0xa4, 0xf5, 0xce, 0x32, 0x33, 0x0e, 0xb2, 0x78, 0x1f,
	0x5e, 0x8a, 0x57, 0xe0, 0x21, 0xd0, 0xfc, 0x6c, 0x76, 0xd7, 0x5e, 0x2a, 0x51, 0xae, 0x2a, 0xf5,
	0xca, 0x7b, 0xbe, 0xef, 0x9b, 0x33, 0x67, 0x76, 0xbe, 0x73, 0xd6, 0x70, 0x5c, 0x28, 0x69, 0xe4,
	0xe7, 0x69, 0x26, 0x30, 0x37, 0xe1, 0xe7, 0xdc, 0x61, 0x24, 0x4a, 0x17, 0xd2, 0x60, 0x16, 0xff,
	0xdd, 0x85, 0xe8, 0xd2, 0x11, 0x64, 0x04, 0x3b, 0x82, 0xd3, 0xce, 0x69, 0xe7, 0xac, 0x3b, 0xdb,
	0x11, 0x9c, 0x3c, 0x02, 0xb8, 0x11, 0x4a, 0x9b, 0x24, 0x67, 0x4b, 0xa4, 0x3b, 0xa7, 0x9d, 0xb3,
	0xfe, 0xac, 0xef, 0x90, 0x57, 0x6c, 0x89, 0xe4, 0x04, 0xfa, 0x19, 0x2b, 0xd9, 0x5d, 0xc7, 0xf6,
	0x2c, 0xe0, 0xc8, 0x33, 0x38, 0xd0, 0x98, 0xca, 0x9c, 0x27, 0x95, 0xe6, 0x81, 0xd3, 0x8c, 0x3c,
	0xfe, 0x5d, 0xa9, 0x7c, 0x04, 0x30, 0x17, 0xca, 0x2c, 0x12, 0xce, 0x0c, 0xd2, 0xae, 0xdf, 0xc5,
	0x21, 0x57, 0xcc, 0x20, 0x99, 0x42, 0x8f, 0xcb, 0x74, 0xb5, 0xc4, 0xdc, 0xd0, 0xc8, 0x6f, 0x52,
	0xc6, 0xe4, 0x31, 0xec, 0x97, 0xcf, 0x89, 0x59, 0x17, 0x48, 0xf7, 0x9c, 0x60, 0x58, 0x82, 0x3f,
	0xac, 0x0b, 0x24, 0x47, 0x10, 0xdd, 0x62, 0xce, 0x51, 0xd1, 0x9e, 0x63, 0x43, 0x44, 0x28, 0xec,
	0x31, 0xce, 0x15, 0x6a, 0x4d, 0xfb, 0x8e, 0x28, 0x43, 0xf2, 0x29, 0x0c, 0x0a, 0xa9, 0x0d, 0xcb,
	0x92, 0x54, 0x72, 0xa4, 0xe0, 0x58, 0xf0, 0xd0, 0xa5, 0xe4, 0x68, 0x97, 0xa6, 0x72, 0x95, 0x1b,
	0xb5, 0xa6, 0x03, 0xbf, 0x34, 0x84, 0x76, 0x33, 0x85, 0xb7, 0x42, 0xe6, 0x74, 0xe8, 0x37, 0xf3,
	0x11, 0x21, 0xf0, 0x20, 0x15, 0x66, 0x4d, 0xf7, 0x1d, 0xea, 0x9e, 0xed, 0xc1, 0x17, 0x72, 0x89,
	0x49, 0xb1, 0x90, 0x39, 0xd2, 0x91, 0x3f, 0xb8, 0x45, 0x5e, 0x5b, 0xc0, 0xd2, 0x29, 0x66, 0x59,
	0xa0, 0x1f, 0x7a, 0xda, 0x22, 0x9e, 0x9e, 0x40, 0x17, 0x97, 0x4c, 0x64, 0xf4, 0xc0, 0x31, 0x3e,
	0x20, 0xcf, 0x80, 0xa4, 0x0a, 0xb9, 0x30, 0x49, 0xca, 0x14, 0x4f, 0xf2, 0xd5, 0x72, 0x8e, 0x8a,
	0x1e, 0x3a, 0xc9, 0x81, 0x67, 0x2e, 0x99, 0xe2, 0xaf, 0x1c, 0x4e, 0x9e, 0xc2, 0x61, 0x5d, 0xbd,
	0x94, 0xb9, 0x59, 0x50, 0xe2, 0xc4, 0x0f, 0x2b, 0xf1, 0xf7, 0x16, 0xb6, 0x17, 0x5a, 0xd7, 0xae,
	0x91, 0x29, 0x3a, 0xf6, 0x17, 0x5a, 0x49, 0x7f, 0x46, 0xa6, 0xc8, 0x17, 0x30, 0xa9, 0x2b, 0x35,
	0xa6, 0x2b, 0x65, 0xcf, 0x3e, 0x71, 0x6a, 0x52, 0xa9, 0xdf, 0x04, 0x86, 0xc4, 0x30, 0x94, 0x73,
	0x8d, 0xea, 0x8e, 0x19, 0x21, 0x73, 0x4d, 0x3f, 0xf2, 0xd7, 0x58, 0xc7, 0xc8, 0x29, 0x0c, 0x0a,
	0x25, 0xef, 0x84, 0x16, 0x32, 0x67, 0x19, 0x3d, 0x3a, 0xed, 0x9c, 0xf5, 0x66, 0x75, 0xa8, 0xe1,
	0x06, 0xe7, 0xa5, 0x8f, 0x9b, 0x6e, 0xb0, 0x76, 0x8a, 0xff, 0x8c, 0x00, 0xbc, 0xdd, 0x7f, 0x12,
	0xf8, 0xfb, 0x07, 0xcb, 0x7f, 0xb0, 0xfc, 0xfb, 0x6c, 0x79, 0x7b, 0x2b, 0x0a, 0x99, 0x41, 0x1e,
	0xcc, 0x5e, 0x86, 0xd6, 0x43, 0x4b, 0xc9, 0xc5, 0x8d, 0x40, 0x4e, 0xa9, 0xf7, 0x50, 0x19, 0x6f,
	0x37, 0xca, 0x71, 0x4b, 0xa3, 0xbc, 0x80, 0xf1, 0xa5, 0xcb, 0xe5, 0xbb, 0x65, 0x86, 0xbf, 0xad,
	0x50, 0x1b, 0xf2, 0x19, 0x44, 0xfe, 0x33, 0xe2, 0x9a, 0x66, 0xf0, 0x7c, 0x74, 0xee, 0xbf, 0x23,
	0xe7, 0x41, 0x16, 0xd8, 0xf8, 0x02, 0x26, 0xcd, 0xe5, 0xba, 0x90, 0xb9, 0x46, 0xf2, 0x74, 0x63,
	0x3d, 0x69, 0xae, 0xb7, 0x4d, 0x79, 0x9f, 0xe3, 0x05, 0x8c, 0x7f, 0x2c, 0xf8, 0xff, 0x29, 0xa1,
	0xb9, 0xfc, 0x1d, 0x4a, 0x78, 0x02, 0xe3, 0x2b, 0xcc, 0x70, 0xb3, 0x84, 0x8d, 0xb1, 0x11, 0x9f,
	0xc3, 0xa4, 0x29, 0x0b, 0x5b, 0x1d, 0x41, 0xa4, 0x0d, 0x33, 0x2b, 0xed, 0xb4, 0xbd, 0x59, 0x88,
	0xe2, 0x18, 0x0e, 0xbe, 0x45, 0xf3, 0xf6, 0x9c, 0x5f, 0xc3, 0x61, 0x4d, 0xf3, 0x0e, 0xb5, 0xff,
	0x01, 0xe4, 0xa5, 0xc8, 0xb9, 0x67, 0x74, 0xb9, 0xcd, 0x11, 0x44, 0x37, 0x22, 0x33, 0xa8, 0x5c,
	0x86, 0xfe, 0x2c, 0x44, 0xb6, 0x5d, 0x0b, 0x76, 0xeb, 0x67, 0x5e, 0x77, 0xe6, 0x9e, 0x2d, 0xa6,
	0xa5, 0x32, 0x61, 0xd2, 0xb9, 0x67, 0xf2, 0x04, 0x46, 0xf6, 0x37, 0xe1, 0x42, 0x61, 0x6a, 0x7d,
	0x1a, 0x66, 0xdc, 0xbe, 0x45, 0xaf, 0x4a, 0x30, 0xe6, 0x30, 0x6e, 0x6c, 0x1e, 0xea, 0x7f, 0x06,
	0x7b, 0xbe, 0x3a, 0xfb, 0x46, 0x76, 0xff, 0xe5, 0x00, 0xa5, 0xc4, 0x4e, 0x25, 0x23, 0xed, 0x50,
	0xb2, 0xd5, 0xe8, 0x50, 0x1a, 0x38, 0xe8, 0xb5, 0x45, 0xe2, 0xaf, 0x60, 0x7a, 0xff, 0x8e, 0x2e,
	0xd6, 0x57, 0xc1, 0xbf, 0xe5, 0x51, 0xeb, 0x73, 0xb4, 0xd3, 0x9c, 0xa3, 0xf1, 0x35, 0x9c, 0xb4,
	0xae, 0xfc, 0xef, 0xef, 0xf9, 0xf9, 0x5f, 0xbb, 0x30, 0xf2, 0xf0, 0x1b, 0x54, 0x77, 0x22, 0x45,
	0x4d, 0xae, 0x61, 0x58, 0x77, 0x3f, 0x39, 0xb9, 0x5f, 0xbe, 0xdd, 0x52, 0xd3, 0x4f, 0xda, 0xc9,
	0x50, 0xc9, 0x35, 0x0c, 0xeb, 0x2e, 0xae, 0x52, 0xb5, 0xb4, 0x46, 0x95, 0xaa, 0xd5, 0xf8, 0xd7,
	0x30, 0xac, 0xbb, 0xb4, 0x4a, 0xd5, 0x62, 0xf1, 0x2a, 0x55, 0xab, 0xb1, 0xbf, 0x81, 0xfe, 0xfd,
	0xeb, 0x23, 0xb4, 0x94, 0x6e, 0x7a, 0x7a, 0x7a, 0xdc, 0xc2, 0x84, 0x0c, 0x2f, 0x61, 0x50, 0x33,
	0x08, 0x99, 0x96, 0xca, 0x6d, 0xcb, 0x4e, 0x4f, 0x5a, 0xb9, 0x90, 0xe7, 0x57, 0x18, 0xb7, 0x5c,
	0x24, 0x89, 0xb7, 0x76, 0xde, 0xf2, 0xc7, 0xf4, 0xf1, 0x5b, 0x35, 0x3e, 0xff, 0x05, 0xfc, 0xd2,
	0xf3, 0xf7, 0x5c, 0xcc, 0xe7, 0x91, 0xfb, 0xeb, 0xfc, 0xe5, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x98, 0x61, 0x6b, 0x79, 0x57, 0x0b, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ClientServicesClient is the client API for ClientServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ClientServicesClient interface {
	CreateClient(ctx context.Context, in *CreateClientRequest, opts ...grpc.CallOption) (*CreateClientResponse, error)
	UpdateClient(ctx context.Context, in *UpdateClientRequest, opts ...grpc.CallOption) (*UpdateClientResponse, error)
	DeleteClient(ctx context.Context, in *DeleteClientRequest, opts ...grpc.CallOption) (*DeleteClientResponse, error)
	GetClient(ctx context.Context, in *GetClientRequest, opts ...grpc.CallOption) (*GetClientResponse, error)
	FindClients(ctx context.Context, in *FindClientsRequest, opts ...grpc.CallOption) (*FindClientsResponse, error)
	GetClientByDocument(ctx context.Context, in *GetClientByDocumentRequest, opts ...grpc.CallOption) (*GetClientByDocumentResponse, error)
}

type clientServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewClientServicesClient(cc grpc.ClientConnInterface) ClientServicesClient {
	return &clientServicesClient{cc}
}

func (c *clientServicesClient) CreateClient(ctx context.Context, in *CreateClientRequest, opts ...grpc.CallOption) (*CreateClientResponse, error) {
	out := new(CreateClientResponse)
	err := c.cc.Invoke(ctx, "/chotel.ClientServices/CreateClient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServicesClient) UpdateClient(ctx context.Context, in *UpdateClientRequest, opts ...grpc.CallOption) (*UpdateClientResponse, error) {
	out := new(UpdateClientResponse)
	err := c.cc.Invoke(ctx, "/chotel.ClientServices/UpdateClient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServicesClient) DeleteClient(ctx context.Context, in *DeleteClientRequest, opts ...grpc.CallOption) (*DeleteClientResponse, error) {
	out := new(DeleteClientResponse)
	err := c.cc.Invoke(ctx, "/chotel.ClientServices/DeleteClient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServicesClient) GetClient(ctx context.Context, in *GetClientRequest, opts ...grpc.CallOption) (*GetClientResponse, error) {
	out := new(GetClientResponse)
	err := c.cc.Invoke(ctx, "/chotel.ClientServices/GetClient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServicesClient) FindClients(ctx context.Context, in *FindClientsRequest, opts ...grpc.CallOption) (*FindClientsResponse, error) {
	out := new(FindClientsResponse)
	err := c.cc.Invoke(ctx, "/chotel.ClientServices/FindClients", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServicesClient) GetClientByDocument(ctx context.Context, in *GetClientByDocumentRequest, opts ...grpc.CallOption) (*GetClientByDocumentResponse, error) {
	out := new(GetClientByDocumentResponse)
	err := c.cc.Invoke(ctx, "/chotel.ClientServices/GetClientByDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ClientServicesServer is the server API for ClientServices service.
type ClientServicesServer interface {
	CreateClient(context.Context, *CreateClientRequest) (*CreateClientResponse, error)
	UpdateClient(context.Context, *UpdateClientRequest) (*UpdateClientResponse, error)
	DeleteClient(context.Context, *DeleteClientRequest) (*DeleteClientResponse, error)
	GetClient(context.Context, *GetClientRequest) (*GetClientResponse, error)
	FindClients(context.Context, *FindClientsRequest) (*FindClientsResponse, error)
	GetClientByDocument(context.Context, *GetClientByDocumentRequest) (*GetClientByDocumentResponse, error)
}

// UnimplementedClientServicesServer can be embedded to have forward compatible implementations.
type UnimplementedClientServicesServer struct {
}

func (*UnimplementedClientServicesServer) CreateClient(ctx context.Context, req *CreateClientRequest) (*CreateClientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateClient not implemented")
}
func (*UnimplementedClientServicesServer) UpdateClient(ctx context.Context, req *UpdateClientRequest) (*UpdateClientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateClient not implemented")
}
func (*UnimplementedClientServicesServer) DeleteClient(ctx context.Context, req *DeleteClientRequest) (*DeleteClientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteClient not implemented")
}
func (*UnimplementedClientServicesServer) GetClient(ctx context.Context, req *GetClientRequest) (*GetClientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClient not implemented")
}
func (*UnimplementedClientServicesServer) FindClients(ctx context.Context, req *FindClientsRequest) (*FindClientsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindClients not implemented")
}
func (*UnimplementedClientServicesServer) GetClientByDocument(ctx context.Context, req *GetClientByDocumentRequest) (*GetClientByDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClientByDocument not implemented")
}

func RegisterClientServicesServer(s *grpc.Server, srv ClientServicesServer) {
	s.RegisterService(&_ClientServices_serviceDesc, srv)
}

func _ClientServices_CreateClient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateClientRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServicesServer).CreateClient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.ClientServices/CreateClient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServicesServer).CreateClient(ctx, req.(*CreateClientRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientServices_UpdateClient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateClientRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServicesServer).UpdateClient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.ClientServices/UpdateClient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServicesServer).UpdateClient(ctx, req.(*UpdateClientRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientServices_DeleteClient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteClientRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServicesServer).DeleteClient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.ClientServices/DeleteClient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServicesServer).DeleteClient(ctx, req.(*DeleteClientRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientServices_GetClient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClientRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServicesServer).GetClient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.ClientServices/GetClient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServicesServer).GetClient(ctx, req.(*GetClientRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientServices_FindClients_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindClientsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServicesServer).FindClients(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.ClientServices/FindClients",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServicesServer).FindClients(ctx, req.(*FindClientsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientServices_GetClientByDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClientByDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServicesServer).GetClientByDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.ClientServices/GetClientByDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServicesServer).GetClientByDocument(ctx, req.(*GetClientByDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ClientServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.ClientServices",
	HandlerType: (*ClientServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateClient",
			Handler:    _ClientServices_CreateClient_Handler,
		},
		{
			MethodName: "UpdateClient",
			Handler:    _ClientServices_UpdateClient_Handler,
		},
		{
			MethodName: "DeleteClient",
			Handler:    _ClientServices_DeleteClient_Handler,
		},
		{
			MethodName: "GetClient",
			Handler:    _ClientServices_GetClient_Handler,
		},
		{
			MethodName: "FindClients",
			Handler:    _ClientServices_FindClients_Handler,
		},
		{
			MethodName: "GetClientByDocument",
			Handler:    _ClientServices_GetClientByDocument_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/client/client.proto",
}
