// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/product/product.proto

package productpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Product struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Ref                  string   `protobuf:"bytes,2,opt,name=ref,proto3" json:"ref,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Price                float32  `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{0}
}

func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Product) GetRef() string {
	if m != nil {
		return m.Ref
	}
	return ""
}

func (m *Product) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Product) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

type ProductView struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Ref                  string   `protobuf:"bytes,2,opt,name=ref,proto3" json:"ref,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Price                float32  `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
	Created              string   `protobuf:"bytes,5,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string   `protobuf:"bytes,6,opt,name=modified,proto3" json:"modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductView) Reset()         { *m = ProductView{} }
func (m *ProductView) String() string { return proto.CompactTextString(m) }
func (*ProductView) ProtoMessage()    {}
func (*ProductView) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{1}
}

func (m *ProductView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductView.Unmarshal(m, b)
}
func (m *ProductView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductView.Marshal(b, m, deterministic)
}
func (m *ProductView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductView.Merge(m, src)
}
func (m *ProductView) XXX_Size() int {
	return xxx_messageInfo_ProductView.Size(m)
}
func (m *ProductView) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductView.DiscardUnknown(m)
}

var xxx_messageInfo_ProductView proto.InternalMessageInfo

func (m *ProductView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductView) GetRef() string {
	if m != nil {
		return m.Ref
	}
	return ""
}

func (m *ProductView) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProductView) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *ProductView) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *ProductView) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

type CreateProductRequest struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductRequest) Reset()         { *m = CreateProductRequest{} }
func (m *CreateProductRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductRequest) ProtoMessage()    {}
func (*CreateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{2}
}

func (m *CreateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductRequest.Unmarshal(m, b)
}
func (m *CreateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductRequest.Merge(m, src)
}
func (m *CreateProductRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductRequest.Size(m)
}
func (m *CreateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductRequest proto.InternalMessageInfo

func (m *CreateProductRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type CreateProductResponse struct {
	Product              *ProductView `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CreateProductResponse) Reset()         { *m = CreateProductResponse{} }
func (m *CreateProductResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductResponse) ProtoMessage()    {}
func (*CreateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{3}
}

func (m *CreateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductResponse.Unmarshal(m, b)
}
func (m *CreateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductResponse.Merge(m, src)
}
func (m *CreateProductResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductResponse.Size(m)
}
func (m *CreateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductResponse proto.InternalMessageInfo

func (m *CreateProductResponse) GetProduct() *ProductView {
	if m != nil {
		return m.Product
	}
	return nil
}

type UpdateProductRequest struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProductRequest) Reset()         { *m = UpdateProductRequest{} }
func (m *UpdateProductRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductRequest) ProtoMessage()    {}
func (*UpdateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{4}
}

func (m *UpdateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductRequest.Unmarshal(m, b)
}
func (m *UpdateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductRequest.Merge(m, src)
}
func (m *UpdateProductRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductRequest.Size(m)
}
func (m *UpdateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductRequest proto.InternalMessageInfo

func (m *UpdateProductRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type UpdateProductResponse struct {
	Product              *ProductView `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *UpdateProductResponse) Reset()         { *m = UpdateProductResponse{} }
func (m *UpdateProductResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductResponse) ProtoMessage()    {}
func (*UpdateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{5}
}

func (m *UpdateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductResponse.Unmarshal(m, b)
}
func (m *UpdateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductResponse.Merge(m, src)
}
func (m *UpdateProductResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductResponse.Size(m)
}
func (m *UpdateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductResponse proto.InternalMessageInfo

func (m *UpdateProductResponse) GetProduct() *ProductView {
	if m != nil {
		return m.Product
	}
	return nil
}

type DeleteProductRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductRequest) Reset()         { *m = DeleteProductRequest{} }
func (m *DeleteProductRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteProductRequest) ProtoMessage()    {}
func (*DeleteProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{6}
}

func (m *DeleteProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductRequest.Unmarshal(m, b)
}
func (m *DeleteProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductRequest.Marshal(b, m, deterministic)
}
func (m *DeleteProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductRequest.Merge(m, src)
}
func (m *DeleteProductRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteProductRequest.Size(m)
}
func (m *DeleteProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductRequest proto.InternalMessageInfo

func (m *DeleteProductRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteProductResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductResponse) Reset()         { *m = DeleteProductResponse{} }
func (m *DeleteProductResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteProductResponse) ProtoMessage()    {}
func (*DeleteProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{7}
}

func (m *DeleteProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductResponse.Unmarshal(m, b)
}
func (m *DeleteProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductResponse.Marshal(b, m, deterministic)
}
func (m *DeleteProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductResponse.Merge(m, src)
}
func (m *DeleteProductResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteProductResponse.Size(m)
}
func (m *DeleteProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductResponse proto.InternalMessageInfo

func (m *DeleteProductResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type GetProductRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductRequest) Reset()         { *m = GetProductRequest{} }
func (m *GetProductRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductRequest) ProtoMessage()    {}
func (*GetProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{8}
}

func (m *GetProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductRequest.Unmarshal(m, b)
}
func (m *GetProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductRequest.Marshal(b, m, deterministic)
}
func (m *GetProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductRequest.Merge(m, src)
}
func (m *GetProductRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductRequest.Size(m)
}
func (m *GetProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductRequest proto.InternalMessageInfo

func (m *GetProductRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetProductResponse struct {
	Product              *ProductView `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetProductResponse) Reset()         { *m = GetProductResponse{} }
func (m *GetProductResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductResponse) ProtoMessage()    {}
func (*GetProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{9}
}

func (m *GetProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductResponse.Unmarshal(m, b)
}
func (m *GetProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductResponse.Marshal(b, m, deterministic)
}
func (m *GetProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductResponse.Merge(m, src)
}
func (m *GetProductResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductResponse.Size(m)
}
func (m *GetProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductResponse proto.InternalMessageInfo

func (m *GetProductResponse) GetProduct() *ProductView {
	if m != nil {
		return m.Product
	}
	return nil
}

type FindProductsRequest struct {
	Filter               string   `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	Pagination           bool     `protobuf:"varint,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	Page                 int32    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Sort                 string   `protobuf:"bytes,4,opt,name=sort,proto3" json:"sort,omitempty"`
	SortDirection        string   `protobuf:"bytes,5,opt,name=sort_direction,json=sortDirection,proto3" json:"sort_direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindProductsRequest) Reset()         { *m = FindProductsRequest{} }
func (m *FindProductsRequest) String() string { return proto.CompactTextString(m) }
func (*FindProductsRequest) ProtoMessage()    {}
func (*FindProductsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{10}
}

func (m *FindProductsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindProductsRequest.Unmarshal(m, b)
}
func (m *FindProductsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindProductsRequest.Marshal(b, m, deterministic)
}
func (m *FindProductsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindProductsRequest.Merge(m, src)
}
func (m *FindProductsRequest) XXX_Size() int {
	return xxx_messageInfo_FindProductsRequest.Size(m)
}
func (m *FindProductsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindProductsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindProductsRequest proto.InternalMessageInfo

func (m *FindProductsRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

func (m *FindProductsRequest) GetPagination() bool {
	if m != nil {
		return m.Pagination
	}
	return false
}

func (m *FindProductsRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *FindProductsRequest) GetSort() string {
	if m != nil {
		return m.Sort
	}
	return ""
}

func (m *FindProductsRequest) GetSortDirection() string {
	if m != nil {
		return m.SortDirection
	}
	return ""
}

type FindProductsResponse struct {
	Products             []*ProductView `protobuf:"bytes,1,rep,name=products,proto3" json:"products,omitempty"`
	TotalPages           int32          `protobuf:"varint,2,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *FindProductsResponse) Reset()         { *m = FindProductsResponse{} }
func (m *FindProductsResponse) String() string { return proto.CompactTextString(m) }
func (*FindProductsResponse) ProtoMessage()    {}
func (*FindProductsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_14fbc13de7c38f78, []int{11}
}

func (m *FindProductsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindProductsResponse.Unmarshal(m, b)
}
func (m *FindProductsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindProductsResponse.Marshal(b, m, deterministic)
}
func (m *FindProductsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindProductsResponse.Merge(m, src)
}
func (m *FindProductsResponse) XXX_Size() int {
	return xxx_messageInfo_FindProductsResponse.Size(m)
}
func (m *FindProductsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindProductsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindProductsResponse proto.InternalMessageInfo

func (m *FindProductsResponse) GetProducts() []*ProductView {
	if m != nil {
		return m.Products
	}
	return nil
}

func (m *FindProductsResponse) GetTotalPages() int32 {
	if m != nil {
		return m.TotalPages
	}
	return 0
}

func init() {
	proto.RegisterType((*Product)(nil), "chotel.Product")
	proto.RegisterType((*ProductView)(nil), "chotel.ProductView")
	proto.RegisterType((*CreateProductRequest)(nil), "chotel.CreateProductRequest")
	proto.RegisterType((*CreateProductResponse)(nil), "chotel.CreateProductResponse")
	proto.RegisterType((*UpdateProductRequest)(nil), "chotel.UpdateProductRequest")
	proto.RegisterType((*UpdateProductResponse)(nil), "chotel.UpdateProductResponse")
	proto.RegisterType((*DeleteProductRequest)(nil), "chotel.DeleteProductRequest")
	proto.RegisterType((*DeleteProductResponse)(nil), "chotel.DeleteProductResponse")
	proto.RegisterType((*GetProductRequest)(nil), "chotel.GetProductRequest")
	proto.RegisterType((*GetProductResponse)(nil), "chotel.GetProductResponse")
	proto.RegisterType((*FindProductsRequest)(nil), "chotel.FindProductsRequest")
	proto.RegisterType((*FindProductsResponse)(nil), "chotel.FindProductsResponse")
}

func init() {
	proto.RegisterFile("proto/product/product.proto", fileDescriptor_14fbc13de7c38f78)
}

var fileDescriptor_14fbc13de7c38f78 = []byte{
	// 513 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xd1, 0x6e, 0xd3, 0x30,
	0x14, 0x55, 0xda, 0x35, 0x6d, 0x6f, 0xe9, 0x06, 0x77, 0xd9, 0x14, 0xb2, 0x01, 0x55, 0x10, 0xa8,
	0x3c, 0xd0, 0x4a, 0xe3, 0x0b, 0x46, 0xa7, 0x21, 0xa4, 0x3e, 0x4c, 0x46, 0xe3, 0x81, 0x97, 0x29,
	0x4b, 0x6e, 0x37, 0x4b, 0x5d, 0x12, 0x62, 0x17, 0x3e, 0x82, 0x07, 0x7e, 0x80, 0x8f, 0x45, 0x76,
	0xec, 0xa5, 0xcd, 0x32, 0x21, 0x8d, 0x3d, 0xd9, 0xf7, 0xdc, 0xd3, 0xe3, 0xe3, 0xeb, 0xd3, 0xc0,
	0x41, 0x5e, 0x64, 0x32, 0x9b, 0xe6, 0x45, 0x96, 0xac, 0x62, 0x69, 0xd7, 0x89, 0x46, 0xd1, 0x8d,
	0xaf, 0x33, 0x49, 0xcb, 0xf0, 0x1c, 0xba, 0x67, 0x65, 0x03, 0xb7, 0xa1, 0xc5, 0x13, 0xdf, 0x19,
	0x39, 0xe3, 0x0e, 0x6b, 0xf1, 0x04, 0x9f, 0x42, 0xbb, 0xa0, 0x85, 0xdf, 0x1a, 0x39, 0xe3, 0x3e,
	0x53, 0x5b, 0x44, 0xd8, 0x4a, 0xa3, 0x1b, 0xf2, 0xdb, 0x1a, 0xd2, 0x7b, 0xf4, 0xa0, 0x93, 0x17,
	0x3c, 0x26, 0x7f, 0x6b, 0xe4, 0x8c, 0x5b, 0xac, 0x2c, 0xc2, 0xdf, 0x0e, 0x0c, 0x8c, 0xee, 0x57,
	0x4e, 0x3f, 0x1f, 0x53, 0x1b, 0x7d, 0xe8, 0xc6, 0x05, 0x45, 0x92, 0x12, 0xbf, 0xa3, 0xc9, 0xb6,
	0xc4, 0x00, 0x7a, 0x37, 0x59, 0xc2, 0x17, 0x9c, 0x12, 0xdf, 0xd5, 0xad, 0xdb, 0x3a, 0x3c, 0x06,
	0x6f, 0xa6, 0x69, 0xc6, 0x16, 0xa3, 0xef, 0x2b, 0x12, 0x12, 0xdf, 0x41, 0xd7, 0x4c, 0x46, 0xdb,
	0x1b, 0x1c, 0xed, 0x4c, 0xca, 0xd1, 0x4c, 0x2c, 0xd1, 0xf6, 0xc3, 0x53, 0xd8, 0xab, 0x49, 0x88,
	0x3c, 0x4b, 0x05, 0xe1, 0xfb, 0xba, 0xc6, 0x6e, 0x4d, 0x43, 0xcd, 0xa0, 0xd2, 0x39, 0x06, 0xef,
	0x3c, 0x4f, 0xfe, 0xd7, 0x4a, 0x4d, 0xe2, 0x61, 0x56, 0xde, 0x82, 0x77, 0x42, 0x4b, 0xba, 0x63,
	0xa5, 0xf6, 0x5e, 0xe1, 0x14, 0xf6, 0x6a, 0x3c, 0x73, 0xde, 0x3e, 0xb8, 0x42, 0x46, 0x72, 0x25,
	0x34, 0xb9, 0xc7, 0x4c, 0x15, 0xbe, 0x86, 0x67, 0x9f, 0x48, 0xfe, 0x43, 0x75, 0x06, 0xb8, 0x4e,
	0x7a, 0xd8, 0x15, 0xfe, 0x38, 0xb0, 0x7b, 0xca, 0xd3, 0xc4, 0x34, 0x85, 0x3d, 0x6c, 0x1f, 0xdc,
	0x05, 0x5f, 0x4a, 0x2a, 0xb4, 0x4a, 0x9f, 0x99, 0x0a, 0x5f, 0x02, 0xe4, 0xd1, 0x15, 0x4f, 0x23,
	0xc9, 0xb3, 0x54, 0x27, 0xb0, 0xc7, 0xd6, 0x10, 0x15, 0xc4, 0x3c, 0xba, 0x2a, 0x83, 0xd8, 0x61,
	0x7a, 0xaf, 0x30, 0x91, 0x15, 0x52, 0xe7, 0xb0, 0xcf, 0xf4, 0x1e, 0xdf, 0xc0, 0xb6, 0x5a, 0x2f,
	0x12, 0x5e, 0x50, 0xac, 0xb5, 0xca, 0x34, 0x0e, 0x15, 0x7a, 0x62, 0xc1, 0xf0, 0x1a, 0xbc, 0x4d,
	0x77, 0xe6, 0x96, 0x53, 0xe8, 0x99, 0x1b, 0xa8, 0xd1, 0xb5, 0xef, 0xbb, 0xe6, 0x2d, 0x09, 0x5f,
	0xc1, 0x40, 0x66, 0x32, 0x5a, 0x5e, 0x28, 0x47, 0x42, 0x1b, 0xef, 0x30, 0xd0, 0xd0, 0x99, 0x42,
	0x8e, 0x7e, 0xb5, 0x61, 0xc7, 0xfc, 0xf4, 0x0b, 0x15, 0x3f, 0x78, 0x4c, 0x02, 0xe7, 0x30, 0xdc,
	0x88, 0x2c, 0x1e, 0xda, 0x43, 0x9a, 0xfe, 0x0c, 0xc1, 0x8b, 0x7b, 0xba, 0xc6, 0xf3, 0x1c, 0x86,
	0x1b, 0xa9, 0xab, 0xd4, 0x9a, 0xf2, 0x5c, 0xa9, 0x35, 0x47, 0x75, 0x0e, 0xc3, 0x8d, 0x4c, 0x55,
	0x6a, 0x4d, 0x91, 0xac, 0xd4, 0x9a, 0x83, 0x38, 0x03, 0xa8, 0xb2, 0x84, 0xcf, 0x2d, 0xf9, 0x4e,
	0x08, 0x83, 0xa0, 0xa9, 0x65, 0x44, 0x3e, 0xc3, 0x93, 0xf5, 0xc7, 0xc2, 0x03, 0xcb, 0x6d, 0x08,
	0x58, 0x70, 0xd8, 0xdc, 0x2c, 0xa5, 0x3e, 0x0e, 0xbe, 0xf5, 0xcd, 0xd3, 0xe5, 0x97, 0x97, 0xae,
	0xfe, 0xe8, 0x7e, 0xf8, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x46, 0xa8, 0x36, 0xcb, 0x93, 0x05, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ProductServicesClient is the client API for ProductServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProductServicesClient interface {
	CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error)
	UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error)
	DeleteProduct(ctx context.Context, in *DeleteProductRequest, opts ...grpc.CallOption) (*DeleteProductResponse, error)
	GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error)
	FindProducts(ctx context.Context, in *FindProductsRequest, opts ...grpc.CallOption) (*FindProductsResponse, error)
}

type productServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewProductServicesClient(cc grpc.ClientConnInterface) ProductServicesClient {
	return &productServicesClient{cc}
}

func (c *productServicesClient) CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error) {
	out := new(CreateProductResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.ProductServices/CreateProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServicesClient) UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error) {
	out := new(UpdateProductResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.ProductServices/UpdateProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServicesClient) DeleteProduct(ctx context.Context, in *DeleteProductRequest, opts ...grpc.CallOption) (*DeleteProductResponse, error) {
	out := new(DeleteProductResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.ProductServices/DeleteProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServicesClient) GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error) {
	out := new(GetProductResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.ProductServices/GetProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServicesClient) FindProducts(ctx context.Context, in *FindProductsRequest, opts ...grpc.CallOption) (*FindProductsResponse, error) {
	out := new(FindProductsResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.ProductServices/FindProducts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductServicesServer is the server API for ProductServices service.
type ProductServicesServer interface {
	CreateProduct(context.Context, *CreateProductRequest) (*CreateProductResponse, error)
	UpdateProduct(context.Context, *UpdateProductRequest) (*UpdateProductResponse, error)
	DeleteProduct(context.Context, *DeleteProductRequest) (*DeleteProductResponse, error)
	GetProduct(context.Context, *GetProductRequest) (*GetProductResponse, error)
	FindProducts(context.Context, *FindProductsRequest) (*FindProductsResponse, error)
}

// UnimplementedProductServicesServer can be embedded to have forward compatible implementations.
type UnimplementedProductServicesServer struct {
}

func (*UnimplementedProductServicesServer) CreateProduct(ctx context.Context, req *CreateProductRequest) (*CreateProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProduct not implemented")
}
func (*UnimplementedProductServicesServer) UpdateProduct(ctx context.Context, req *UpdateProductRequest) (*UpdateProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProduct not implemented")
}
func (*UnimplementedProductServicesServer) DeleteProduct(ctx context.Context, req *DeleteProductRequest) (*DeleteProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProduct not implemented")
}
func (*UnimplementedProductServicesServer) GetProduct(ctx context.Context, req *GetProductRequest) (*GetProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduct not implemented")
}
func (*UnimplementedProductServicesServer) FindProducts(ctx context.Context, req *FindProductsRequest) (*FindProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindProducts not implemented")
}

func RegisterProductServicesServer(s *grpc.Server, srv ProductServicesServer) {
	s.RegisterService(&_ProductServices_serviceDesc, srv)
}

func _ProductServices_CreateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServicesServer).CreateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.ProductServices/CreateProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServicesServer).CreateProduct(ctx, req.(*CreateProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductServices_UpdateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServicesServer).UpdateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.ProductServices/UpdateProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServicesServer).UpdateProduct(ctx, req.(*UpdateProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductServices_DeleteProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServicesServer).DeleteProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.ProductServices/DeleteProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServicesServer).DeleteProduct(ctx, req.(*DeleteProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductServices_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServicesServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.ProductServices/GetProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServicesServer).GetProduct(ctx, req.(*GetProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductServices_FindProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServicesServer).FindProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.ProductServices/FindProducts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServicesServer).FindProducts(ctx, req.(*FindProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProductServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.ProductServices",
	HandlerType: (*ProductServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProduct",
			Handler:    _ProductServices_CreateProduct_Handler,
		},
		{
			MethodName: "UpdateProduct",
			Handler:    _ProductServices_UpdateProduct_Handler,
		},
		{
			MethodName: "DeleteProduct",
			Handler:    _ProductServices_DeleteProduct_Handler,
		},
		{
			MethodName: "GetProduct",
			Handler:    _ProductServices_GetProduct_Handler,
		},
		{
			MethodName: "FindProducts",
			Handler:    _ProductServices_FindProducts_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/product/product.proto",
}
