// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/user/user.proto

package userpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User struct {
	Id                   int32                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Username             string               `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Firstname            string               `protobuf:"bytes,3,opt,name=firstname,proto3" json:"firstname,omitempty"`
	Lastname             string               `protobuf:"bytes,4,opt,name=lastname,proto3" json:"lastname,omitempty"`
	Password             string               `protobuf:"bytes,5,opt,name=password,proto3" json:"password,omitempty"`
	Email                string               `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
	Archived             bool                 `protobuf:"varint,7,opt,name=archived,proto3" json:"archived,omitempty"`
	UserGroupId          int32                `protobuf:"varint,8,opt,name=user_group_id,json=userGroupId,proto3" json:"user_group_id,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,9,opt,name=created,proto3" json:"created,omitempty"`
	Modified             *timestamp.Timestamp `protobuf:"bytes,10,opt,name=modified,proto3" json:"modified,omitempty"`
	Expiration           *timestamp.Timestamp `protobuf:"bytes,11,opt,name=expiration,proto3" json:"expiration,omitempty"`
	Description          string               `protobuf:"bytes,12,opt,name=description,proto3" json:"description,omitempty"`
	Hotels               []int32              `protobuf:"varint,13,rep,packed,name=hotels,proto3" json:"hotels,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetFirstname() string {
	if m != nil {
		return m.Firstname
	}
	return ""
}

func (m *User) GetLastname() string {
	if m != nil {
		return m.Lastname
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetArchived() bool {
	if m != nil {
		return m.Archived
	}
	return false
}

func (m *User) GetUserGroupId() int32 {
	if m != nil {
		return m.UserGroupId
	}
	return 0
}

func (m *User) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *User) GetModified() *timestamp.Timestamp {
	if m != nil {
		return m.Modified
	}
	return nil
}

func (m *User) GetExpiration() *timestamp.Timestamp {
	if m != nil {
		return m.Expiration
	}
	return nil
}

func (m *User) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *User) GetHotels() []int32 {
	if m != nil {
		return m.Hotels
	}
	return nil
}

type EntityGroup struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EntityGroup) Reset()         { *m = EntityGroup{} }
func (m *EntityGroup) String() string { return proto.CompactTextString(m) }
func (*EntityGroup) ProtoMessage()    {}
func (*EntityGroup) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{1}
}

func (m *EntityGroup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EntityGroup.Unmarshal(m, b)
}
func (m *EntityGroup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EntityGroup.Marshal(b, m, deterministic)
}
func (m *EntityGroup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EntityGroup.Merge(m, src)
}
func (m *EntityGroup) XXX_Size() int {
	return xxx_messageInfo_EntityGroup.Size(m)
}
func (m *EntityGroup) XXX_DiscardUnknown() {
	xxx_messageInfo_EntityGroup.DiscardUnknown(m)
}

var xxx_messageInfo_EntityGroup proto.InternalMessageInfo

func (m *EntityGroup) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EntityGroup) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type HotelViewUser struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HotelViewUser) Reset()         { *m = HotelViewUser{} }
func (m *HotelViewUser) String() string { return proto.CompactTextString(m) }
func (*HotelViewUser) ProtoMessage()    {}
func (*HotelViewUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{2}
}

func (m *HotelViewUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HotelViewUser.Unmarshal(m, b)
}
func (m *HotelViewUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HotelViewUser.Marshal(b, m, deterministic)
}
func (m *HotelViewUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HotelViewUser.Merge(m, src)
}
func (m *HotelViewUser) XXX_Size() int {
	return xxx_messageInfo_HotelViewUser.Size(m)
}
func (m *HotelViewUser) XXX_DiscardUnknown() {
	xxx_messageInfo_HotelViewUser.DiscardUnknown(m)
}

var xxx_messageInfo_HotelViewUser proto.InternalMessageInfo

func (m *HotelViewUser) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *HotelViewUser) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type UserResponse struct {
	Id                   int32            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Username             string           `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Firstname            string           `protobuf:"bytes,3,opt,name=firstname,proto3" json:"firstname,omitempty"`
	Lastname             string           `protobuf:"bytes,4,opt,name=lastname,proto3" json:"lastname,omitempty"`
	Password             string           `protobuf:"bytes,5,opt,name=password,proto3" json:"password,omitempty"`
	Email                string           `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
	Archived             bool             `protobuf:"varint,7,opt,name=archived,proto3" json:"archived,omitempty"`
	UserGroup            *EntityGroup     `protobuf:"bytes,8,opt,name=user_group,json=userGroup,proto3" json:"user_group,omitempty"`
	Created              string           `protobuf:"bytes,9,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string           `protobuf:"bytes,10,opt,name=modified,proto3" json:"modified,omitempty"`
	Expiration           string           `protobuf:"bytes,11,opt,name=expiration,proto3" json:"expiration,omitempty"`
	Description          string           `protobuf:"bytes,12,opt,name=description,proto3" json:"description,omitempty"`
	Group                string           `protobuf:"bytes,13,opt,name=group,proto3" json:"group,omitempty"`
	Hotels               []*HotelViewUser `protobuf:"bytes,14,rep,name=hotels,proto3" json:"hotels,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UserResponse) Reset()         { *m = UserResponse{} }
func (m *UserResponse) String() string { return proto.CompactTextString(m) }
func (*UserResponse) ProtoMessage()    {}
func (*UserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{3}
}

func (m *UserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserResponse.Unmarshal(m, b)
}
func (m *UserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserResponse.Marshal(b, m, deterministic)
}
func (m *UserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserResponse.Merge(m, src)
}
func (m *UserResponse) XXX_Size() int {
	return xxx_messageInfo_UserResponse.Size(m)
}
func (m *UserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserResponse proto.InternalMessageInfo

func (m *UserResponse) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UserResponse) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *UserResponse) GetFirstname() string {
	if m != nil {
		return m.Firstname
	}
	return ""
}

func (m *UserResponse) GetLastname() string {
	if m != nil {
		return m.Lastname
	}
	return ""
}

func (m *UserResponse) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *UserResponse) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserResponse) GetArchived() bool {
	if m != nil {
		return m.Archived
	}
	return false
}

func (m *UserResponse) GetUserGroup() *EntityGroup {
	if m != nil {
		return m.UserGroup
	}
	return nil
}

func (m *UserResponse) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *UserResponse) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

func (m *UserResponse) GetExpiration() string {
	if m != nil {
		return m.Expiration
	}
	return ""
}

func (m *UserResponse) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UserResponse) GetGroup() string {
	if m != nil {
		return m.Group
	}
	return ""
}

func (m *UserResponse) GetHotels() []*HotelViewUser {
	if m != nil {
		return m.Hotels
	}
	return nil
}

type ListUsers struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Group                string   `protobuf:"bytes,2,opt,name=group,proto3" json:"group,omitempty"`
	FirstName            string   `protobuf:"bytes,3,opt,name=firstName,proto3" json:"firstName,omitempty"`
	LastName             string   `protobuf:"bytes,4,opt,name=lastName,proto3" json:"lastName,omitempty"`
	Username             string   `protobuf:"bytes,5,opt,name=username,proto3" json:"username,omitempty"`
	Email                string   `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
	Active               bool     `protobuf:"varint,7,opt,name=active,proto3" json:"active,omitempty"`
	Archived             bool     `protobuf:"varint,8,opt,name=archived,proto3" json:"archived,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListUsers) Reset()         { *m = ListUsers{} }
func (m *ListUsers) String() string { return proto.CompactTextString(m) }
func (*ListUsers) ProtoMessage()    {}
func (*ListUsers) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{4}
}

func (m *ListUsers) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListUsers.Unmarshal(m, b)
}
func (m *ListUsers) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListUsers.Marshal(b, m, deterministic)
}
func (m *ListUsers) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListUsers.Merge(m, src)
}
func (m *ListUsers) XXX_Size() int {
	return xxx_messageInfo_ListUsers.Size(m)
}
func (m *ListUsers) XXX_DiscardUnknown() {
	xxx_messageInfo_ListUsers.DiscardUnknown(m)
}

var xxx_messageInfo_ListUsers proto.InternalMessageInfo

func (m *ListUsers) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ListUsers) GetGroup() string {
	if m != nil {
		return m.Group
	}
	return ""
}

func (m *ListUsers) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ListUsers) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *ListUsers) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *ListUsers) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ListUsers) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *ListUsers) GetArchived() bool {
	if m != nil {
		return m.Archived
	}
	return false
}

type CreateUserRequest struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserRequest) Reset()         { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()    {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{5}
}

func (m *CreateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRequest.Unmarshal(m, b)
}
func (m *CreateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRequest.Marshal(b, m, deterministic)
}
func (m *CreateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRequest.Merge(m, src)
}
func (m *CreateUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserRequest.Size(m)
}
func (m *CreateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRequest proto.InternalMessageInfo

func (m *CreateUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type CreateUserResponse struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserResponse) Reset()         { *m = CreateUserResponse{} }
func (m *CreateUserResponse) String() string { return proto.CompactTextString(m) }
func (*CreateUserResponse) ProtoMessage()    {}
func (*CreateUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{6}
}

func (m *CreateUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserResponse.Unmarshal(m, b)
}
func (m *CreateUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserResponse.Marshal(b, m, deterministic)
}
func (m *CreateUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserResponse.Merge(m, src)
}
func (m *CreateUserResponse) XXX_Size() int {
	return xxx_messageInfo_CreateUserResponse.Size(m)
}
func (m *CreateUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserResponse proto.InternalMessageInfo

func (m *CreateUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateUserRequest struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserRequest) Reset()         { *m = UpdateUserRequest{} }
func (m *UpdateUserRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateUserRequest) ProtoMessage()    {}
func (*UpdateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{7}
}

func (m *UpdateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserRequest.Unmarshal(m, b)
}
func (m *UpdateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserRequest.Marshal(b, m, deterministic)
}
func (m *UpdateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserRequest.Merge(m, src)
}
func (m *UpdateUserRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateUserRequest.Size(m)
}
func (m *UpdateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserRequest proto.InternalMessageInfo

func (m *UpdateUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateUserResponse struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserResponse) Reset()         { *m = UpdateUserResponse{} }
func (m *UpdateUserResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateUserResponse) ProtoMessage()    {}
func (*UpdateUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{8}
}

func (m *UpdateUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserResponse.Unmarshal(m, b)
}
func (m *UpdateUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserResponse.Marshal(b, m, deterministic)
}
func (m *UpdateUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserResponse.Merge(m, src)
}
func (m *UpdateUserResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateUserResponse.Size(m)
}
func (m *UpdateUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserResponse proto.InternalMessageInfo

func (m *UpdateUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type DeleteUserRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserRequest) Reset()         { *m = DeleteUserRequest{} }
func (m *DeleteUserRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteUserRequest) ProtoMessage()    {}
func (*DeleteUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{9}
}

func (m *DeleteUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserRequest.Unmarshal(m, b)
}
func (m *DeleteUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserRequest.Marshal(b, m, deterministic)
}
func (m *DeleteUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserRequest.Merge(m, src)
}
func (m *DeleteUserRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteUserRequest.Size(m)
}
func (m *DeleteUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserRequest proto.InternalMessageInfo

func (m *DeleteUserRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteUserResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserResponse) Reset()         { *m = DeleteUserResponse{} }
func (m *DeleteUserResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteUserResponse) ProtoMessage()    {}
func (*DeleteUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{10}
}

func (m *DeleteUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserResponse.Unmarshal(m, b)
}
func (m *DeleteUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserResponse.Marshal(b, m, deterministic)
}
func (m *DeleteUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserResponse.Merge(m, src)
}
func (m *DeleteUserResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteUserResponse.Size(m)
}
func (m *DeleteUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserResponse proto.InternalMessageInfo

func (m *DeleteUserResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetUserRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserRequest) Reset()         { *m = GetUserRequest{} }
func (m *GetUserRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserRequest) ProtoMessage()    {}
func (*GetUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{11}
}

func (m *GetUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserRequest.Unmarshal(m, b)
}
func (m *GetUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserRequest.Marshal(b, m, deterministic)
}
func (m *GetUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserRequest.Merge(m, src)
}
func (m *GetUserRequest) XXX_Size() int {
	return xxx_messageInfo_GetUserRequest.Size(m)
}
func (m *GetUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserRequest proto.InternalMessageInfo

func (m *GetUserRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetUserResponse struct {
	User                 *UserResponse `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetUserResponse) Reset()         { *m = GetUserResponse{} }
func (m *GetUserResponse) String() string { return proto.CompactTextString(m) }
func (*GetUserResponse) ProtoMessage()    {}
func (*GetUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{12}
}

func (m *GetUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserResponse.Unmarshal(m, b)
}
func (m *GetUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserResponse.Marshal(b, m, deterministic)
}
func (m *GetUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserResponse.Merge(m, src)
}
func (m *GetUserResponse) XXX_Size() int {
	return xxx_messageInfo_GetUserResponse.Size(m)
}
func (m *GetUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserResponse proto.InternalMessageInfo

func (m *GetUserResponse) GetUser() *UserResponse {
	if m != nil {
		return m.User
	}
	return nil
}

type FindUsersRequest struct {
	Filter               string   `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindUsersRequest) Reset()         { *m = FindUsersRequest{} }
func (m *FindUsersRequest) String() string { return proto.CompactTextString(m) }
func (*FindUsersRequest) ProtoMessage()    {}
func (*FindUsersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{13}
}

func (m *FindUsersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindUsersRequest.Unmarshal(m, b)
}
func (m *FindUsersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindUsersRequest.Marshal(b, m, deterministic)
}
func (m *FindUsersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindUsersRequest.Merge(m, src)
}
func (m *FindUsersRequest) XXX_Size() int {
	return xxx_messageInfo_FindUsersRequest.Size(m)
}
func (m *FindUsersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindUsersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindUsersRequest proto.InternalMessageInfo

func (m *FindUsersRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

type FindUsersResponse struct {
	User                 []*UserResponse `protobuf:"bytes,1,rep,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *FindUsersResponse) Reset()         { *m = FindUsersResponse{} }
func (m *FindUsersResponse) String() string { return proto.CompactTextString(m) }
func (*FindUsersResponse) ProtoMessage()    {}
func (*FindUsersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{14}
}

func (m *FindUsersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindUsersResponse.Unmarshal(m, b)
}
func (m *FindUsersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindUsersResponse.Marshal(b, m, deterministic)
}
func (m *FindUsersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindUsersResponse.Merge(m, src)
}
func (m *FindUsersResponse) XXX_Size() int {
	return xxx_messageInfo_FindUsersResponse.Size(m)
}
func (m *FindUsersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindUsersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindUsersResponse proto.InternalMessageInfo

func (m *FindUsersResponse) GetUser() []*UserResponse {
	if m != nil {
		return m.User
	}
	return nil
}

type LoginRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginRequest) Reset()         { *m = LoginRequest{} }
func (m *LoginRequest) String() string { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()    {}
func (*LoginRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{15}
}

func (m *LoginRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginRequest.Unmarshal(m, b)
}
func (m *LoginRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginRequest.Marshal(b, m, deterministic)
}
func (m *LoginRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginRequest.Merge(m, src)
}
func (m *LoginRequest) XXX_Size() int {
	return xxx_messageInfo_LoginRequest.Size(m)
}
func (m *LoginRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginRequest proto.InternalMessageInfo

func (m *LoginRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *LoginRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type LoginResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginResponse) Reset()         { *m = LoginResponse{} }
func (m *LoginResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()    {}
func (*LoginResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{16}
}

func (m *LoginResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResponse.Unmarshal(m, b)
}
func (m *LoginResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResponse.Marshal(b, m, deterministic)
}
func (m *LoginResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResponse.Merge(m, src)
}
func (m *LoginResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResponse.Size(m)
}
func (m *LoginResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResponse proto.InternalMessageInfo

func (m *LoginResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *LoginResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

//active null -> all, 1 -> active, 2 -> no active
type ListUsersRequest struct {
	Page                 string   `protobuf:"bytes,1,opt,name=page,proto3" json:"page,omitempty"`
	Active               string   `protobuf:"bytes,2,opt,name=active,proto3" json:"active,omitempty"`
	Group                string   `protobuf:"bytes,3,opt,name=group,proto3" json:"group,omitempty"`
	Sort                 string   `protobuf:"bytes,4,opt,name=sort,proto3" json:"sort,omitempty"`
	Direction            string   `protobuf:"bytes,5,opt,name=direction,proto3" json:"direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListUsersRequest) Reset()         { *m = ListUsersRequest{} }
func (m *ListUsersRequest) String() string { return proto.CompactTextString(m) }
func (*ListUsersRequest) ProtoMessage()    {}
func (*ListUsersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{17}
}

func (m *ListUsersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListUsersRequest.Unmarshal(m, b)
}
func (m *ListUsersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListUsersRequest.Marshal(b, m, deterministic)
}
func (m *ListUsersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListUsersRequest.Merge(m, src)
}
func (m *ListUsersRequest) XXX_Size() int {
	return xxx_messageInfo_ListUsersRequest.Size(m)
}
func (m *ListUsersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListUsersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListUsersRequest proto.InternalMessageInfo

func (m *ListUsersRequest) GetPage() string {
	if m != nil {
		return m.Page
	}
	return ""
}

func (m *ListUsersRequest) GetActive() string {
	if m != nil {
		return m.Active
	}
	return ""
}

func (m *ListUsersRequest) GetGroup() string {
	if m != nil {
		return m.Group
	}
	return ""
}

func (m *ListUsersRequest) GetSort() string {
	if m != nil {
		return m.Sort
	}
	return ""
}

func (m *ListUsersRequest) GetDirection() string {
	if m != nil {
		return m.Direction
	}
	return ""
}

type ListUsersResponse struct {
	Users                []*ListUsers `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	TotalPages           int32        `protobuf:"varint,2,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ListUsersResponse) Reset()         { *m = ListUsersResponse{} }
func (m *ListUsersResponse) String() string { return proto.CompactTextString(m) }
func (*ListUsersResponse) ProtoMessage()    {}
func (*ListUsersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{18}
}

func (m *ListUsersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListUsersResponse.Unmarshal(m, b)
}
func (m *ListUsersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListUsersResponse.Marshal(b, m, deterministic)
}
func (m *ListUsersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListUsersResponse.Merge(m, src)
}
func (m *ListUsersResponse) XXX_Size() int {
	return xxx_messageInfo_ListUsersResponse.Size(m)
}
func (m *ListUsersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListUsersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListUsersResponse proto.InternalMessageInfo

func (m *ListUsersResponse) GetUsers() []*ListUsers {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *ListUsersResponse) GetTotalPages() int32 {
	if m != nil {
		return m.TotalPages
	}
	return 0
}

type ChangePasswordRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangePasswordRequest) Reset()         { *m = ChangePasswordRequest{} }
func (m *ChangePasswordRequest) String() string { return proto.CompactTextString(m) }
func (*ChangePasswordRequest) ProtoMessage()    {}
func (*ChangePasswordRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{19}
}

func (m *ChangePasswordRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangePasswordRequest.Unmarshal(m, b)
}
func (m *ChangePasswordRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangePasswordRequest.Marshal(b, m, deterministic)
}
func (m *ChangePasswordRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangePasswordRequest.Merge(m, src)
}
func (m *ChangePasswordRequest) XXX_Size() int {
	return xxx_messageInfo_ChangePasswordRequest.Size(m)
}
func (m *ChangePasswordRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangePasswordRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChangePasswordRequest proto.InternalMessageInfo

func (m *ChangePasswordRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ChangePasswordRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type ChangePasswordResponse struct {
	Msg                  string   `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangePasswordResponse) Reset()         { *m = ChangePasswordResponse{} }
func (m *ChangePasswordResponse) String() string { return proto.CompactTextString(m) }
func (*ChangePasswordResponse) ProtoMessage()    {}
func (*ChangePasswordResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{20}
}

func (m *ChangePasswordResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangePasswordResponse.Unmarshal(m, b)
}
func (m *ChangePasswordResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangePasswordResponse.Marshal(b, m, deterministic)
}
func (m *ChangePasswordResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangePasswordResponse.Merge(m, src)
}
func (m *ChangePasswordResponse) XXX_Size() int {
	return xxx_messageInfo_ChangePasswordResponse.Size(m)
}
func (m *ChangePasswordResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangePasswordResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChangePasswordResponse proto.InternalMessageInfo

func (m *ChangePasswordResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type MeRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MeRequest) Reset()         { *m = MeRequest{} }
func (m *MeRequest) String() string { return proto.CompactTextString(m) }
func (*MeRequest) ProtoMessage()    {}
func (*MeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{21}
}

func (m *MeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MeRequest.Unmarshal(m, b)
}
func (m *MeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MeRequest.Marshal(b, m, deterministic)
}
func (m *MeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MeRequest.Merge(m, src)
}
func (m *MeRequest) XXX_Size() int {
	return xxx_messageInfo_MeRequest.Size(m)
}
func (m *MeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MeRequest proto.InternalMessageInfo

type MeResponse struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MeResponse) Reset()         { *m = MeResponse{} }
func (m *MeResponse) String() string { return proto.CompactTextString(m) }
func (*MeResponse) ProtoMessage()    {}
func (*MeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{22}
}

func (m *MeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MeResponse.Unmarshal(m, b)
}
func (m *MeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MeResponse.Marshal(b, m, deterministic)
}
func (m *MeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MeResponse.Merge(m, src)
}
func (m *MeResponse) XXX_Size() int {
	return xxx_messageInfo_MeResponse.Size(m)
}
func (m *MeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MeResponse proto.InternalMessageInfo

func (m *MeResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type ChangeEmailRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangeEmailRequest) Reset()         { *m = ChangeEmailRequest{} }
func (m *ChangeEmailRequest) String() string { return proto.CompactTextString(m) }
func (*ChangeEmailRequest) ProtoMessage()    {}
func (*ChangeEmailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{23}
}

func (m *ChangeEmailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeEmailRequest.Unmarshal(m, b)
}
func (m *ChangeEmailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeEmailRequest.Marshal(b, m, deterministic)
}
func (m *ChangeEmailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeEmailRequest.Merge(m, src)
}
func (m *ChangeEmailRequest) XXX_Size() int {
	return xxx_messageInfo_ChangeEmailRequest.Size(m)
}
func (m *ChangeEmailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeEmailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeEmailRequest proto.InternalMessageInfo

func (m *ChangeEmailRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ChangeEmailRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type ChangeEmailResponse struct {
	Msg                  string   `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangeEmailResponse) Reset()         { *m = ChangeEmailResponse{} }
func (m *ChangeEmailResponse) String() string { return proto.CompactTextString(m) }
func (*ChangeEmailResponse) ProtoMessage()    {}
func (*ChangeEmailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{24}
}

func (m *ChangeEmailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeEmailResponse.Unmarshal(m, b)
}
func (m *ChangeEmailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeEmailResponse.Marshal(b, m, deterministic)
}
func (m *ChangeEmailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeEmailResponse.Merge(m, src)
}
func (m *ChangeEmailResponse) XXX_Size() int {
	return xxx_messageInfo_ChangeEmailResponse.Size(m)
}
func (m *ChangeEmailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeEmailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeEmailResponse proto.InternalMessageInfo

func (m *ChangeEmailResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type TestConnectionRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestConnectionRequest) Reset()         { *m = TestConnectionRequest{} }
func (m *TestConnectionRequest) String() string { return proto.CompactTextString(m) }
func (*TestConnectionRequest) ProtoMessage()    {}
func (*TestConnectionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{25}
}

func (m *TestConnectionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestConnectionRequest.Unmarshal(m, b)
}
func (m *TestConnectionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestConnectionRequest.Marshal(b, m, deterministic)
}
func (m *TestConnectionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestConnectionRequest.Merge(m, src)
}
func (m *TestConnectionRequest) XXX_Size() int {
	return xxx_messageInfo_TestConnectionRequest.Size(m)
}
func (m *TestConnectionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TestConnectionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TestConnectionRequest proto.InternalMessageInfo

type TestConnectionResponse struct {
	State                bool     `protobuf:"varint,1,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestConnectionResponse) Reset()         { *m = TestConnectionResponse{} }
func (m *TestConnectionResponse) String() string { return proto.CompactTextString(m) }
func (*TestConnectionResponse) ProtoMessage()    {}
func (*TestConnectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9b283a848145d6b7, []int{26}
}

func (m *TestConnectionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestConnectionResponse.Unmarshal(m, b)
}
func (m *TestConnectionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestConnectionResponse.Marshal(b, m, deterministic)
}
func (m *TestConnectionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestConnectionResponse.Merge(m, src)
}
func (m *TestConnectionResponse) XXX_Size() int {
	return xxx_messageInfo_TestConnectionResponse.Size(m)
}
func (m *TestConnectionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TestConnectionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TestConnectionResponse proto.InternalMessageInfo

func (m *TestConnectionResponse) GetState() bool {
	if m != nil {
		return m.State
	}
	return false
}

func init() {
	proto.RegisterType((*User)(nil), "chotel.User")
	proto.RegisterType((*EntityGroup)(nil), "chotel.EntityGroup")
	proto.RegisterType((*HotelViewUser)(nil), "chotel.HotelViewUser")
	proto.RegisterType((*UserResponse)(nil), "chotel.UserResponse")
	proto.RegisterType((*ListUsers)(nil), "chotel.ListUsers")
	proto.RegisterType((*CreateUserRequest)(nil), "chotel.CreateUserRequest")
	proto.RegisterType((*CreateUserResponse)(nil), "chotel.CreateUserResponse")
	proto.RegisterType((*UpdateUserRequest)(nil), "chotel.UpdateUserRequest")
	proto.RegisterType((*UpdateUserResponse)(nil), "chotel.UpdateUserResponse")
	proto.RegisterType((*DeleteUserRequest)(nil), "chotel.DeleteUserRequest")
	proto.RegisterType((*DeleteUserResponse)(nil), "chotel.DeleteUserResponse")
	proto.RegisterType((*GetUserRequest)(nil), "chotel.GetUserRequest")
	proto.RegisterType((*GetUserResponse)(nil), "chotel.GetUserResponse")
	proto.RegisterType((*FindUsersRequest)(nil), "chotel.FindUsersRequest")
	proto.RegisterType((*FindUsersResponse)(nil), "chotel.FindUsersResponse")
	proto.RegisterType((*LoginRequest)(nil), "chotel.LoginRequest")
	proto.RegisterType((*LoginResponse)(nil), "chotel.LoginResponse")
	proto.RegisterType((*ListUsersRequest)(nil), "chotel.ListUsersRequest")
	proto.RegisterType((*ListUsersResponse)(nil), "chotel.ListUsersResponse")
	proto.RegisterType((*ChangePasswordRequest)(nil), "chotel.ChangePasswordRequest")
	proto.RegisterType((*ChangePasswordResponse)(nil), "chotel.ChangePasswordResponse")
	proto.RegisterType((*MeRequest)(nil), "chotel.MeRequest")
	proto.RegisterType((*MeResponse)(nil), "chotel.MeResponse")
	proto.RegisterType((*ChangeEmailRequest)(nil), "chotel.ChangeEmailRequest")
	proto.RegisterType((*ChangeEmailResponse)(nil), "chotel.ChangeEmailResponse")
	proto.RegisterType((*TestConnectionRequest)(nil), "chotel.TestConnectionRequest")
	proto.RegisterType((*TestConnectionResponse)(nil), "chotel.TestConnectionResponse")
}

func init() {
	proto.RegisterFile("proto/user/user.proto", fileDescriptor_9b283a848145d6b7)
}

var fileDescriptor_9b283a848145d6b7 = []byte{
	// 1031 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x56, 0xdd, 0x6e, 0xdc, 0x44,
	0x14, 0xd6, 0xfe, 0x78, 0xb3, 0x3e, 0x4e, 0x42, 0x76, 0x9a, 0xdd, 0xba, 0x06, 0x5a, 0xcb, 0x5c,
	0x74, 0x55, 0xc4, 0x46, 0x6c, 0x7f, 0x2e, 0x82, 0x10, 0x88, 0xa5, 0x29, 0x48, 0x6d, 0xa8, 0x4c,
	0xcb, 0x05, 0x12, 0x8a, 0x9c, 0xf5, 0x64, 0x33, 0x62, 0xd7, 0x36, 0x9e, 0x49, 0x0a, 0x2f, 0xc0,
	0x0b, 0xf1, 0x06, 0xbc, 0x01, 0xaf, 0xc1, 0x53, 0xa0, 0x19, 0xcf, 0x78, 0xc6, 0x3f, 0xe9, 0x16,
	0xee, 0xb8, 0x89, 0x7c, 0xfe, 0xcf, 0x9c, 0xf3, 0x9d, 0x6f, 0x03, 0xe3, 0x2c, 0x4f, 0x59, 0x7a,
	0x74, 0x45, 0x71, 0x2e, 0xfe, 0xcc, 0x84, 0x8c, 0x06, 0xcb, 0xcb, 0x94, 0xe1, 0xb5, 0x77, 0x6f,
	0x95, 0xa6, 0xab, 0x35, 0x3e, 0x12, 0xda, 0xf3, 0xab, 0x8b, 0x23, 0x46, 0x36, 0x98, 0xb2, 0x68,
	0x93, 0x15, 0x8e, 0xc1, 0x9f, 0x3d, 0xe8, 0xbf, 0xa6, 0x38, 0x47, 0xfb, 0xd0, 0x25, 0xb1, 0xdb,
	0xf1, 0x3b, 0x53, 0x2b, 0xec, 0x92, 0x18, 0x79, 0x30, 0xe4, 0xf9, 0x92, 0x68, 0x83, 0xdd, 0xae,
	0xdf, 0x99, 0xda, 0x61, 0x29, 0xa3, 0x0f, 0xc0, 0xbe, 0x20, 0x39, 0x65, 0xc2, 0xd8, 0x13, 0x46,
	0xad, 0xe0, 0x91, 0xeb, 0x48, 0x1a, 0xfb, 0x45, 0xa4, 0x92, 0xb9, 0x2d, 0x8b, 0x28, 0x7d, 0x93,
	0xe6, 0xb1, 0x6b, 0x15, 0x36, 0x25, 0xa3, 0x43, 0xb0, 0xf0, 0x26, 0x22, 0x6b, 0x77, 0x20, 0x0c,
	0x85, 0xc0, 0x23, 0xa2, 0x7c, 0x79, 0x49, 0xae, 0x71, 0xec, 0xee, 0xf8, 0x9d, 0xe9, 0x30, 0x2c,
	0x65, 0x14, 0xc0, 0x1e, 0xef, 0xe9, 0x6c, 0x95, 0xa7, 0x57, 0xd9, 0x19, 0x89, 0xdd, 0xa1, 0x68,
	0xdf, 0xe1, 0xca, 0x67, 0x5c, 0xf7, 0x6d, 0x8c, 0x1e, 0xc1, 0xce, 0x32, 0xc7, 0x11, 0xc3, 0xb1,
	0x6b, 0xfb, 0x9d, 0xa9, 0x33, 0xf7, 0x66, 0xc5, 0x4c, 0x66, 0x6a, 0x26, 0xb3, 0x57, 0x6a, 0x26,
	0xa1, 0x72, 0x45, 0x4f, 0x60, 0xb8, 0x49, 0x63, 0x72, 0x41, 0x70, 0xec, 0xc2, 0xd6, 0xb0, 0xd2,
	0x17, 0x1d, 0x03, 0xe0, 0x5f, 0x33, 0x92, 0x47, 0x8c, 0xa4, 0x89, 0xeb, 0x6c, 0x8d, 0x34, 0xbc,
	0x91, 0x0f, 0x4e, 0x8c, 0xe9, 0x32, 0x27, 0x99, 0x08, 0xde, 0x15, 0x53, 0x30, 0x55, 0x68, 0x02,
	0x03, 0xb1, 0x56, 0xea, 0xee, 0xf9, 0xbd, 0xa9, 0x15, 0x4a, 0x29, 0xf8, 0x14, 0x9c, 0xa7, 0x09,
	0x23, 0xec, 0x37, 0xf1, 0xe8, 0xc6, 0x2a, 0x11, 0xf4, 0x8d, 0x35, 0x8a, 0xef, 0xe0, 0x21, 0xec,
	0x7d, 0xc3, 0x83, 0x7f, 0x20, 0xf8, 0x4d, 0xeb, 0xfe, 0xdb, 0x82, 0xfe, 0xe8, 0xc1, 0x2e, 0x77,
	0x0e, 0x31, 0xcd, 0xd2, 0x84, 0xe2, 0xff, 0x25, 0x68, 0xe6, 0x00, 0x1a, 0x34, 0x02, 0x31, 0xce,
	0xfc, 0xd6, 0xac, 0xb8, 0x97, 0x99, 0x31, 0xc6, 0xd0, 0x2e, 0x61, 0x84, 0xdc, 0x2a, 0x88, 0x6c,
	0x0d, 0x14, 0xaf, 0x06, 0x14, 0xdb, 0x00, 0xc3, 0xdd, 0x06, 0x18, 0xec, 0x7f, 0xb9, 0xf0, 0x43,
	0xb0, 0x8a, 0x36, 0xf7, 0x8a, 0xd7, 0x09, 0x01, 0x7d, 0x52, 0xc2, 0x60, 0xdf, 0xef, 0x4d, 0x9d,
	0xf9, 0x58, 0x75, 0x5f, 0xd9, 0x68, 0x89, 0x8e, 0xbf, 0x3a, 0x60, 0x3f, 0x27, 0x94, 0x71, 0x25,
	0x6d, 0xac, 0xac, 0x2c, 0xd1, 0x35, 0x4b, 0xa8, 0x65, 0x9d, 0xd6, 0x97, 0x75, 0x6a, 0x2c, 0xeb,
	0xb4, 0xb6, 0x2c, 0x65, 0x2b, 0x21, 0x60, 0xd5, 0x20, 0xd0, 0xbe, 0xac, 0x09, 0x0c, 0xa2, 0x25,
	0x23, 0xd7, 0x58, 0xae, 0x4a, 0x4a, 0x95, 0x25, 0x0e, 0xab, 0x4b, 0x0c, 0x1e, 0xc3, 0x68, 0x21,
	0x36, 0x50, 0xc0, 0xf1, 0x97, 0x2b, 0x4c, 0x19, 0xf2, 0xa1, 0xcf, 0x4b, 0x89, 0xc7, 0x39, 0xf3,
	0x5d, 0x35, 0x15, 0xe1, 0x22, 0x2c, 0xc1, 0x13, 0x40, 0x66, 0x98, 0x44, 0xf1, 0xf6, 0xb8, 0xc7,
	0x30, 0x7a, 0x9d, 0xc5, 0xff, 0xa5, 0x9c, 0x19, 0xf6, 0xce, 0xe5, 0x3e, 0x82, 0xd1, 0xd7, 0x78,
	0x8d, 0xab, 0xe5, 0x6a, 0x8b, 0x0b, 0x66, 0x80, 0x4c, 0x27, 0x99, 0xdc, 0x85, 0x9d, 0x0d, 0xa6,
	0x34, 0x5a, 0x61, 0xe1, 0x6a, 0x87, 0x4a, 0x0c, 0x7c, 0xd8, 0x7f, 0x86, 0xd9, 0xdb, 0x32, 0x7e,
	0x06, 0xef, 0x95, 0x1e, 0x32, 0xdd, 0xb4, 0xd2, 0xeb, 0x61, 0xa5, 0x57, 0xe9, 0x23, 0x7b, 0x7e,
	0x00, 0x07, 0x27, 0x24, 0x89, 0x05, 0xc8, 0x54, 0x81, 0x09, 0x0c, 0x2e, 0xc8, 0x9a, 0xc9, 0x78,
	0x3b, 0x94, 0x52, 0xf0, 0x39, 0x8c, 0x0c, 0xdf, 0x46, 0xa9, 0xde, 0x96, 0x52, 0x27, 0xb0, 0xfb,
	0x3c, 0x5d, 0x91, 0x44, 0x95, 0x31, 0x21, 0xd7, 0xa9, 0x41, 0xce, 0xe4, 0x8e, 0x6e, 0x95, 0x3b,
	0x82, 0x2f, 0x60, 0x4f, 0xe6, 0xd9, 0x36, 0x3c, 0x8e, 0x5c, 0x96, 0xfe, 0x8c, 0x13, 0x75, 0x25,
	0x42, 0x08, 0x7e, 0xef, 0xc0, 0x41, 0x79, 0x59, 0xaa, 0x1b, 0x04, 0xfd, 0x4c, 0x67, 0x10, 0xdf,
	0x06, 0xc4, 0x8b, 0x78, 0x05, 0xf1, 0xf2, 0xf8, 0x7a, 0xe6, 0xf1, 0x21, 0xe8, 0xd3, 0x34, 0x67,
	0xf2, 0xb4, 0xc4, 0x37, 0x3f, 0xc8, 0x98, 0xe4, 0x78, 0x29, 0x98, 0xa2, 0xb8, 0x2b, 0xad, 0x08,
	0x7e, 0x82, 0x91, 0xd1, 0x87, 0x7c, 0xcd, 0x7d, 0xb0, 0xf8, 0x18, 0xa8, 0x9c, 0xe8, 0x48, 0x4d,
	0x54, 0x7b, 0x16, 0x76, 0x74, 0x0f, 0x1c, 0x96, 0xb2, 0x68, 0x7d, 0xc6, 0x7b, 0xa5, 0xa2, 0x45,
	0x2b, 0x04, 0xa1, 0x7a, 0xc9, 0x35, 0xc1, 0x02, 0xc6, 0x8b, 0xcb, 0x28, 0x59, 0xe1, 0x97, 0x72,
	0x74, 0x37, 0x20, 0xe8, 0xad, 0xd3, 0x7e, 0x00, 0x93, 0x7a, 0x12, 0xd9, 0xe8, 0x01, 0xf4, 0x36,
	0x74, 0x25, 0x07, 0xc6, 0x3f, 0x03, 0x07, 0xec, 0x17, 0x58, 0x16, 0x09, 0x66, 0x00, 0x5c, 0x78,
	0xe7, 0xeb, 0x39, 0x06, 0x54, 0x14, 0x7a, 0xca, 0xe9, 0xe5, 0xa6, 0x56, 0x4b, 0x2e, 0xea, 0x1a,
	0x5c, 0x14, 0xdc, 0x87, 0x5b, 0x95, 0xd8, 0x1b, 0x3b, 0xbc, 0x0d, 0xe3, 0x57, 0x98, 0xb2, 0x45,
	0x9a, 0x24, 0xc5, 0x0e, 0x74, 0xb7, 0x93, 0xba, 0x41, 0x26, 0x39, 0x04, 0x8b, 0xb2, 0x88, 0x15,
	0xc8, 0x18, 0x86, 0x85, 0x30, 0xff, 0xdb, 0x2a, 0x7e, 0x53, 0xbf, 0xc7, 0xf9, 0x35, 0x59, 0x62,
	0x8a, 0x16, 0x00, 0x9a, 0xa3, 0xd0, 0x1d, 0xf5, 0xc0, 0x06, 0xdd, 0x79, 0x5e, 0x9b, 0x49, 0xd6,
	0x5a, 0x00, 0x68, 0xe6, 0xd1, 0x49, 0x1a, 0x24, 0xa6, 0x93, 0xb4, 0x10, 0xd5, 0x02, 0x40, 0x33,
	0x8c, 0x4e, 0xd2, 0xa0, 0x26, 0x9d, 0xa4, 0x85, 0x90, 0x8e, 0x61, 0x47, 0x92, 0x0a, 0x9a, 0x28,
	0xb7, 0x2a, 0x0f, 0x79, 0xb7, 0x1b, 0x7a, 0x19, 0xfb, 0x25, 0xd8, 0x25, 0x4f, 0x20, 0x57, 0x79,
	0xd5, 0x69, 0xc6, 0xbb, 0xd3, 0x62, 0x91, 0x19, 0x1e, 0x81, 0x25, 0x4e, 0x1c, 0x95, 0x7c, 0x62,
	0x32, 0x87, 0x37, 0xae, 0x69, 0x75, 0x5d, 0xfd, 0x83, 0xe9, 0x36, 0xef, 0xa6, 0x5e, 0xb7, 0x79,
	0x7b, 0xdf, 0xc1, 0x7e, 0x15, 0xec, 0xe8, 0xc3, 0x72, 0x5b, 0x6d, 0x97, 0xe4, 0xdd, 0xbd, 0xc9,
	0x2c, 0x13, 0x7e, 0x0c, 0xdd, 0x17, 0x18, 0x95, 0x37, 0x5c, 0x5e, 0x87, 0x87, 0x4c, 0x95, 0x74,
	0x3e, 0x01, 0xc7, 0x40, 0x31, 0xf2, 0xaa, 0xb9, 0xcd, 0xb3, 0xf0, 0xde, 0x6f, 0xb5, 0xe9, 0x57,
	0x54, 0xb1, 0xac, 0x5f, 0xd1, 0x0a, 0x7e, 0xfd, 0x8a, 0xf6, 0x13, 0xf8, 0x6a, 0xf8, 0xe3, 0x80,
	0x9f, 0x68, 0x76, 0x7e, 0x3e, 0x10, 0xff, 0x0c, 0x3f, 0xfc, 0x27, 0x00, 0x00, 0xff, 0xff, 0xc6,
	0x89, 0x14, 0x38, 0xc0, 0x0c, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UserServicesClient is the client API for UserServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserServicesClient interface {
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserResponse, error)
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*DeleteUserResponse, error)
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error)
	FindUsers(ctx context.Context, in *FindUsersRequest, opts ...grpc.CallOption) (*FindUsersResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error)
	ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*ChangePasswordResponse, error)
	Me(ctx context.Context, in *MeRequest, opts ...grpc.CallOption) (*MeResponse, error)
	ChangeEmail(ctx context.Context, in *ChangeEmailRequest, opts ...grpc.CallOption) (*ChangeEmailResponse, error)
	TestConnection(ctx context.Context, in *TestConnectionRequest, opts ...grpc.CallOption) (*TestConnectionResponse, error)
}

type userServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewUserServicesClient(cc grpc.ClientConnInterface) UserServicesClient {
	return &userServicesClient{cc}
}

func (c *userServicesClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserResponse, error) {
	out := new(UpdateUserResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*DeleteUserResponse, error) {
	out := new(DeleteUserResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error) {
	out := new(GetUserResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) FindUsers(ctx context.Context, in *FindUsersRequest, opts ...grpc.CallOption) (*FindUsersResponse, error) {
	out := new(FindUsersResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/FindUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error) {
	out := new(ListUsersResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/ListUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*ChangePasswordResponse, error) {
	out := new(ChangePasswordResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/ChangePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) Me(ctx context.Context, in *MeRequest, opts ...grpc.CallOption) (*MeResponse, error) {
	out := new(MeResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/Me", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) ChangeEmail(ctx context.Context, in *ChangeEmailRequest, opts ...grpc.CallOption) (*ChangeEmailResponse, error) {
	out := new(ChangeEmailResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/ChangeEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServicesClient) TestConnection(ctx context.Context, in *TestConnectionRequest, opts ...grpc.CallOption) (*TestConnectionResponse, error) {
	out := new(TestConnectionResponse)
	err := c.cc.Invoke(ctx, "/cehotel-server.UserServices/TestConnection", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServicesServer is the server API for UserServices service.
type UserServicesServer interface {
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error)
	UpdateUser(context.Context, *UpdateUserRequest) (*UpdateUserResponse, error)
	DeleteUser(context.Context, *DeleteUserRequest) (*DeleteUserResponse, error)
	GetUser(context.Context, *GetUserRequest) (*GetUserResponse, error)
	FindUsers(context.Context, *FindUsersRequest) (*FindUsersResponse, error)
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error)
	ChangePassword(context.Context, *ChangePasswordRequest) (*ChangePasswordResponse, error)
	Me(context.Context, *MeRequest) (*MeResponse, error)
	ChangeEmail(context.Context, *ChangeEmailRequest) (*ChangeEmailResponse, error)
	TestConnection(context.Context, *TestConnectionRequest) (*TestConnectionResponse, error)
}

// UnimplementedUserServicesServer can be embedded to have forward compatible implementations.
type UnimplementedUserServicesServer struct {
}

func (*UnimplementedUserServicesServer) CreateUser(ctx context.Context, req *CreateUserRequest) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (*UnimplementedUserServicesServer) UpdateUser(ctx context.Context, req *UpdateUserRequest) (*UpdateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (*UnimplementedUserServicesServer) DeleteUser(ctx context.Context, req *DeleteUserRequest) (*DeleteUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (*UnimplementedUserServicesServer) GetUser(ctx context.Context, req *GetUserRequest) (*GetUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (*UnimplementedUserServicesServer) FindUsers(ctx context.Context, req *FindUsersRequest) (*FindUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindUsers not implemented")
}
func (*UnimplementedUserServicesServer) Login(ctx context.Context, req *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedUserServicesServer) ListUsers(ctx context.Context, req *ListUsersRequest) (*ListUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUsers not implemented")
}
func (*UnimplementedUserServicesServer) ChangePassword(ctx context.Context, req *ChangePasswordRequest) (*ChangePasswordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}
func (*UnimplementedUserServicesServer) Me(ctx context.Context, req *MeRequest) (*MeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Me not implemented")
}
func (*UnimplementedUserServicesServer) ChangeEmail(ctx context.Context, req *ChangeEmailRequest) (*ChangeEmailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeEmail not implemented")
}
func (*UnimplementedUserServicesServer) TestConnection(ctx context.Context, req *TestConnectionRequest) (*TestConnectionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TestConnection not implemented")
}

func RegisterUserServicesServer(s *grpc.Server, srv UserServicesServer) {
	s.RegisterService(&_UserServices_serviceDesc, srv)
}

func _UserServices_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_FindUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).FindUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/FindUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).FindUsers(ctx, req.(*FindUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_ListUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).ListUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/ListUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).ListUsers(ctx, req.(*ListUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangePasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).ChangePassword(ctx, req.(*ChangePasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_Me_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).Me(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/Me",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).Me(ctx, req.(*MeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_ChangeEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).ChangeEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/ChangeEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).ChangeEmail(ctx, req.(*ChangeEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServices_TestConnection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TestConnectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServicesServer).TestConnection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cehotel-server.UserServices/TestConnection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServicesServer).TestConnection(ctx, req.(*TestConnectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.UserServices",
	HandlerType: (*UserServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUser",
			Handler:    _UserServices_CreateUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _UserServices_UpdateUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _UserServices_DeleteUser_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _UserServices_GetUser_Handler,
		},
		{
			MethodName: "FindUsers",
			Handler:    _UserServices_FindUsers_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _UserServices_Login_Handler,
		},
		{
			MethodName: "ListUsers",
			Handler:    _UserServices_ListUsers_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _UserServices_ChangePassword_Handler,
		},
		{
			MethodName: "Me",
			Handler:    _UserServices_Me_Handler,
		},
		{
			MethodName: "ChangeEmail",
			Handler:    _UserServices_ChangeEmail_Handler,
		},
		{
			MethodName: "TestConnection",
			Handler:    _UserServices_TestConnection_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/user/user.proto",
}
